#ifndef MANIC_MINER_ASSETS_H
#define MANIC_MINER_ASSETS_H

#include "GD_Defines.h"



static uint8_t  __assets[9240] = 
{
    0, 0, 0, 5, 0, 0, 0, 1, 16, 32, 0, 8, 16, 4, 8, 7, 1, 0, 0, 5, 0, 1,
    0, 1, 16, 32, 0, 8, 16, 4, 8, 7, 2, 0, 0, 5, 0, 20, 0, 1, 8, 16, 0, 8,
    8, 16, 32, 7, 3, 0, 0, 5, 64, 91, 0, 1, 16, 32, 0, 8, 16, 32, 32, 7,
    4, 0, 0, 5, 64, 110, 0, 1, 8, 16, 0, 8, 8, 2, 8, 7, 5, 0, 0, 5, 216,
    110, 0, 1, 192, 0, 2, 8, 192, 0, 34, 7, 6, 0, 0, 5, 216, 46, 1, 1, 16,
    32, 0, 8, 16, 4, 8, 7, 34, 255, 255, 255, 0, 0, 0, 0, 120, 156, 237,
    125, 11, 144, 220, 198, 121, 102, 3, 152, 23, 185, 179, 59, 43, 106,
    69, 110, 162, 33, 49, 124, 40, 122, 156, 28, 141, 100, 69, 164, 18,
    122, 103, 164, 48, 22, 37, 217, 49, 227, 80, 231, 56, 78, 194, 165,
    228, 135, 238, 74, 231, 108, 30, 103, 51, 201, 198, 11, 43, 12, 173,
    56, 178, 178, 206, 217, 87, 201, 157, 74, 156, 98, 169, 98, 134, 114,
    82, 27, 123, 147, 99, 213, 185, 108, 68, 86, 201, 140, 163, 147, 183,
    92, 97, 69, 151, 135, 133, 242, 42, 18, 203, 199, 114, 214, 54, 207,
    25, 217, 240, 78, 254, 6, 186, 27, 221, 141, 6, 6, 24, 12, 185, 43,
    17, 95, 15, 208, 143, 191, 251, 239, 254, 250, 221, 24, 236, 108, 9,
    77, 161, 89, 116, 43, 220, 247, 162, 73, 184, 62, 4, 230, 223, 208,
    247, 193, 245, 1, 244, 126, 244, 65, 164, 89, 53, 203, 68, 163, 168,
    102, 213, 80, 9, 213, 208, 213, 22, 54, 91, 61, 95, 9, 149, 17, 154,
    54, 156, 178, 109, 180, 13, 199, 176, 53, 203, 176, 203, 78, 217, 169,
    205, 212, 22, 192, 53, 93, 114, 202, 51, 160, 180, 171, 173, 160, 37,
    212, 69, 43, 104, 26, 173, 104, 93, 195, 45, 175, 150, 190, 11, 161,
    255, 96, 140, 25, 71, 39, 145, 9, 186, 71, 240, 221, 211, 111, 90, 45,
    123, 206, 249, 229, 105, 19, 189, 203, 154, 177, 183, 219, 144, 135,
    109, 56, 186, 13, 119, 166, 127, 108, 101, 116, 197, 176, 65, 251,
    244, 152, 163, 89, 160, 189, 139, 22, 224, 78, 244, 107, 47, 128, 57,
    237, 249, 166, 145, 3, 215, 44, 144, 187, 17, 238, 1, 193, 127, 69,
    47, 130, 235, 253, 64, 241, 155, 102, 227, 118, 231, 135, 156, 90,
    227, 56, 58, 100, 245, 236, 95, 66, 199, 109, 211, 26, 131, 210, 252,
    239, 206, 175, 216, 13, 235, 10, 84, 126, 102, 108, 182, 52, 187, 243,
    153, 45, 246, 22, 167, 181, 178, 5, 204, 181, 142, 97, 25, 86, 201,
    46, 217, 245, 153, 146, 173, 125, 219, 120, 66, 123, 2, 125, 123, 195,
    74, 177, 91, 115, 139, 206, 6, 87, 235, 66, 174, 196, 64, 169, 126,
    27, 189, 130, 222, 135, 222, 4, 249, 207, 25, 46, 58, 130, 109, 180,
    7, 204, 67, 232, 33, 237, 75, 232, 161, 207, 131, 248, 101, 244, 57,
    40, 226, 42, 106, 217, 219, 60, 187, 14, 230, 54, 48, 203, 214, 109,
    232, 109, 214, 111, 216, 191, 97, 189, 13, 213, 230, 205, 78, 107,
    165, 220, 105, 205, 155, 86, 25, 81, 83, 179, 118, 58, 83, 51, 83,
    211, 59, 159, 49, 206, 149, 207, 213, 220, 218, 185, 218, 185, 242,
    75, 154, 173, 217, 198, 180, 49, 61, 182, 199, 152, 46, 116, 203, 143,
    151, 255, 168, 176, 130, 94, 213, 190, 103, 244, 208, 111, 26, 175,
    66, 249, 102, 80, 183, 248, 207, 198, 99, 90, 1, 61, 82, 69, 219, 208,
    213, 104, 155, 125, 59, 186, 5, 253, 56, 20, 243, 191, 160, 255, 4,
    230, 48, 250, 21, 244, 121, 84, 1, 153, 129, 202, 192, 181, 188, 48,
    214, 174, 66, 79, 24, 181, 175, 110, 95, 221, 222, 220, 158, 108, 215,
    219, 55, 89, 197, 118, 205, 66, 182, 230, 104, 11, 218, 121, 99, 222,
    104, 24, 29, 99, 169, 180, 84, 154, 7, 51, 94, 30, 31, 57, 167, 31,
    40, 59, 168, 9, 156, 31, 66, 191, 133, 94, 66, 103, 208, 57, 116, 65,
    91, 212, 62, 1, 230, 168, 246, 140, 222, 69, 7, 81, 23, 231, 127, 27,
    250, 26, 186, 22, 93, 137, 182, 160, 155, 208, 27, 172, 235, 193, 108,
    183, 118, 90, 102, 251, 6, 104, 7, 156, 255, 168, 181, 219, 218, 96,
    23, 236, 162, 61, 98, 143, 76, 111, 0, 83, 153, 174, 56, 91, 150, 54,
    182, 65, 63, 228, 111, 76, 143, 58, 250, 140, 214, 212, 86, 140, 5,
    253, 5, 48, 15, 234, 147, 250, 30, 237, 130, 222, 129, 250, 199, 249,
    191, 96, 28, 65, 143, 163, 183, 160, 95, 128, 138, 254, 43, 244, 223,
    193, 28, 67, 143, 65, 203, 140, 163, 35, 6, 42, 89, 208, 183, 160,
    159, 35, 251, 243, 246, 178, 117, 7, 122, 10, 26, 104, 10, 184, 99,
    51, 129, 64, 63, 214, 98, 67, 63, 106, 222, 180, 176, 199, 153, 180,
    155, 246, 85, 246, 70, 235, 42, 164, 163, 34, 2, 52, 209, 131, 208,
    166, 77, 232, 91, 213, 145, 243, 99, 123, 10, 227, 27, 23, 202, 43,
    134, 131, 44, 173, 141, 197, 168, 138, 126, 24, 104, 124, 90, 251,
    143, 232, 41, 227, 93, 198, 49, 173, 106, 184, 154, 11, 61, 182, 1,
    230, 0, 78, 254, 115, 224, 249, 49, 244, 159, 173, 179, 232, 31, 236,
    195, 118, 19, 250, 127, 11, 70, 92, 1, 204, 70, 47, 249, 102, 40, 77,
    21, 212, 55, 209, 238, 165, 250, 76, 165, 49, 122, 160, 6, 35, 78, 67,
    186, 133, 213, 27, 168, 8, 237, 2, 44, 32, 206, 232, 133, 114, 221,
    152, 52, 170, 198, 73, 237, 0, 58, 137, 218, 168, 131, 112, 249, 97,
    132, 34, 60, 118, 144, 241, 219, 208, 227, 30, 70, 103, 161, 139, 205,
    2, 119, 108, 174, 43, 163, 17, 235, 74, 27, 155, 17, 232, 87, 26, 244,
    169, 34, 238, 89, 214, 219, 172, 67, 246, 170, 189, 183, 173, 217,
    186, 83, 92, 194, 70, 119, 52, 27, 129, 95, 195, 151, 179, 211, 185,
    105, 101, 110, 193, 28, 135, 190, 116, 78, 123, 9, 27, 104, 221, 25,
    132, 253, 7, 112, 255, 218, 222, 189, 214, 157, 59, 95, 123, 198, 235,
    202, 15, 120, 230, 54, 112, 23, 224, 154, 128, 107, 91, 97, 170, 208,
    171, 125, 223, 248, 22, 30, 8, 207, 122, 230, 33, 24, 20, 13, 184,
    174, 131, 11, 134, 73, 163, 215, 120, 113, 229, 15, 236, 49, 232, 21,
    215, 90, 216, 108, 65, 99, 208, 34, 99, 80, 43, 120, 124, 154, 71, 91,
    47, 237, 94, 221, 185, 98, 88, 229, 246, 72, 7, 155, 114, 219, 176,
    116, 4, 23, 140, 206, 178, 85, 126, 166, 118, 97, 116, 181, 2, 99, 81,
    91, 50, 206, 96, 163, 45, 193, 136, 180, 224, 234, 64, 152, 3, 227,
    246, 123, 198, 156, 190, 215, 70, 188, 121, 209, 126, 209, 238, 217,
    166, 93, 179, 62, 104, 245, 96, 146, 120, 17, 106, 157, 152, 70, 211,
    126, 35, 204, 147, 187, 87, 96, 20, 66, 251, 110, 117, 90, 246, 110,
    48, 85, 168, 247, 106, 163, 218, 6, 99, 85, 173, 81, 52, 234, 214,
    188, 246, 45, 31, 169, 193, 44, 5, 243, 20, 34, 70, 135, 118, 105,
    194, 60, 57, 7, 163, 16, 58, 152, 246, 53, 195, 53, 102, 141, 89, 154,
    117, 27, 250, 85, 213, 214, 161, 206, 123, 54, 110, 158, 223, 130,
    126, 48, 5, 6, 103, 93, 104, 234, 96, 160, 127, 55, 209, 66, 107, 161,
    181, 130, 251, 199, 54, 167, 182, 82, 91, 168, 45, 160, 170, 111, 10,
    85, 163, 138, 158, 67, 55, 214, 206, 195, 44, 0, 253, 163, 124, 26,
    244, 159, 55, 206, 35, 131, 55, 198, 247, 193, 244, 12, 152, 145, 181,
    111, 162, 30, 76, 243, 223, 55, 209, 156, 253, 107, 206, 119, 172, 85,
    232, 133, 171, 168, 103, 205, 57, 115, 182, 9, 117, 236, 27, 19, 102,
    95, 115, 101, 219, 204, 212, 145, 86, 119, 10, 181, 186, 173, 174,
    185, 98, 174, 148, 109, 29, 106, 185, 108, 227, 254, 167, 173, 148,
    221, 242, 84, 109, 79, 205, 129, 21, 194, 169, 117, 203, 171, 101, 23,
    180, 175, 32, 138, 89, 237, 43, 218, 243, 80, 22, 168, 51, 184, 92,
    109, 85, 235, 1, 189, 235, 192, 204, 98, 241, 20, 250, 142, 245, 107,
    192, 181, 6, 51, 124, 205, 134, 185, 223, 234, 89, 83, 208, 69, 38,
    64, 130, 81, 179, 90, 206, 172, 83, 135, 58, 135, 156, 32, 239, 57,
    167, 133, 115, 178, 168, 122, 3, 242, 28, 59, 178, 109, 214, 116, 17,
    92, 166, 91, 235, 214, 186, 134, 3, 125, 20, 86, 36, 47, 66, 215, 88,
    45, 63, 175, 125, 5, 234, 28, 168, 106, 189, 242, 170, 129, 169, 30,
    32, 166, 59, 9, 157, 113, 35, 232, 171, 226, 78, 137, 182, 194, 178,
    48, 5, 230, 253, 104, 31, 186, 19, 125, 152, 228, 129, 215, 57, 189,
    3, 229, 199, 51, 47, 244, 183, 26, 94, 13, 97, 21, 124, 35, 106, 219,
    180, 28, 176, 14, 217, 48, 230, 112, 127, 195, 51, 226, 146, 1, 171,
    86, 217, 153, 234, 122, 194, 105, 24, 17, 55, 128, 218, 61, 96, 31,
    65, 191, 14, 107, 83, 23, 214, 169, 5, 163, 90, 32, 250, 199, 96, 42,
    156, 133, 18, 140, 65, 25, 126, 20, 175, 130, 176, 14, 142, 90, 77,
    27, 6, 4, 211, 111, 192, 156, 3, 237, 129, 112, 239, 30, 193, 43, 33,
    172, 133, 230, 44, 209, 239, 20, 219, 48, 39, 216, 184, 103, 235, 14,
    172, 130, 216, 188, 128, 158, 51, 116, 152, 56, 246, 104, 7, 188, 121,
    16, 15, 171, 211, 64, 112, 22, 204, 7, 208, 14, 159, 224, 149, 103,
    182, 158, 174, 173, 148, 166, 139, 29, 29, 102, 211, 218, 138, 217,
    125, 227, 115, 15, 60, 251, 230, 251, 111, 188, 181, 52, 173, 183,
    199, 102, 70, 150, 70, 23, 168, 220, 176, 205, 238, 220, 234, 43, 175,
    252, 206, 95, 127, 105, 185, 52, 93, 109, 86, 198, 247, 212, 235, 123,
    176, 235, 189, 239, 221, 249, 204, 251, 94, 222, 125, 222, 236, 214,
    86, 202, 142, 222, 46, 118, 74, 211, 208, 255, 23, 70, 150, 102, 198,
    38, 39, 171, 205, 210, 244, 3, 207, 94, 251, 18, 141, 129, 229, 155,
    31, 196, 114, 195, 174, 192, 124, 83, 177, 174, 65, 251, 173, 237, 48,
    65, 191, 17, 237, 179, 246, 89, 143, 180, 143, 182, 247, 91, 251, 161,
    126, 171, 48, 203, 94, 209, 216, 216, 198, 215, 120, 195, 64, 85, 123,
    188, 49, 62, 189, 99, 254, 154, 241, 201, 198, 120, 163, 10, 243, 54,
    106, 235, 141, 194, 126, 125, 23, 92, 5, 116, 198, 104, 22, 42, 133,
    202, 200, 190, 202, 34, 182, 141, 38, 140, 172, 125, 218, 14, 221,
    191, 116, 189, 137, 158, 211, 238, 4, 247, 21, 250, 118, 109, 147,
    182, 17, 198, 75, 115, 99, 99, 243, 131, 218, 129, 219, 239, 127, 207,
    243, 198, 82, 239, 155, 31, 249, 214, 7, 95, 250, 82, 239, 247, 191,
    117, 203, 167, 223, 253, 39, 119, 159, 216, 52, 127, 219, 31, 33, 84,
    108, 24, 237, 155, 127, 125, 235, 115, 198, 82, 235, 124, 249, 66,
    203, 121, 159, 59, 242, 237, 91, 62, 189, 235, 201, 145, 249, 31, 126,
    1, 121, 237, 175, 55, 54, 76, 23, 207, 24, 75, 166, 83, 238, 154, 206,
    22, 96, 184, 233, 100, 177, 179, 113, 193, 151, 198, 167, 175, 162,
    176, 233, 65, 232, 97, 235, 171, 246, 103, 219, 135, 45, 3, 133, 77,
    11, 102, 149, 201, 233, 93, 75, 123, 151, 38, 167, 145, 29, 54, 53,
    23, 217, 165, 201, 145, 91, 71, 111, 44, 77, 6, 19, 88, 96, 96, 6,
    106, 106, 199, 244, 183, 26, 255, 71, 59, 134, 167, 107, 127, 255, 55,
    165, 220, 255, 225, 233, 154, 236, 255, 44, 213, 254, 207, 91, 47,
    252, 253, 159, 163, 218, 255, 121, 235, 133, 191, 255, 235, 170, 246,
    127, 176, 147, 178, 252, 253, 159, 169, 220, 255, 65, 143, 238, 248,
    251, 191, 178, 114, 255, 7, 189, 250, 65, 127, 255, 167, 169, 247,
    127, 99, 176, 254, 250, 251, 191, 89, 213, 254, 15, 183, 80, 203, 125,
    224, 217, 255, 247, 247, 231, 182, 224, 190, 91, 109, 142, 44, 93,
    253, 66, 125, 79, 203, 245, 205, 94, 152, 31, 231, 186, 15, 60, 91,
    121, 71, 101, 75, 237, 223, 194, 242, 126, 233, 209, 94, 99, 213, 92,
    125, 224, 217, 111, 140, 159, 27, 255, 87, 133, 28, 175, 239, 111, 64,
    111, 177, 30, 109, 63, 218, 126, 139, 245, 6, 240, 85, 209, 110, 24,
    9, 115, 176, 14, 180, 173, 31, 245, 218, 187, 136, 71, 124, 123, 164,
    93, 182, 138, 94, 127, 24, 179, 141, 70, 11, 118, 163, 227, 141, 114,
    155, 181, 186, 5, 134, 184, 181, 165, 194, 25, 88, 5, 186, 168, 98,
    44, 120, 251, 147, 69, 180, 168, 221, 162, 221, 130, 109, 240, 53,
    209, 105, 237, 22, 163, 167, 245, 52, 132, 254, 233, 114, 31, 255,
    100, 21, 177, 171, 205, 241, 74, 163, 208, 214, 97, 219, 6, 10, 151,
    70, 110, 188, 245, 222, 175, 110, 218, 175, 183, 101, 121, 215, 124,
    199, 55, 254, 195, 223, 109, 218, 95, 109, 26, 222, 232, 46, 52, 10,
    141, 77, 251, 239, 253, 234, 141, 183, 254, 183, 191, 249, 212, 191,
    188, 249, 254, 99, 135, 239, 250, 250, 206, 103, 198, 43, 84, 30, 164,
    223, 180, 255, 134, 131, 135, 190, 247, 221, 57, 81, 126, 216, 250,
    76, 251, 179, 246, 97, 11, 143, 250, 183, 91, 155, 208, 38, 88, 1,
    232, 60, 176, 13, 181, 216, 56, 199, 163, 126, 162, 83, 176, 10, 208,
    23, 12, 111, 87, 92, 243, 210, 151, 38, 71, 247, 142, 238, 130, 113,
    14, 163, 190, 120, 157, 214, 0, 3, 107, 128, 193, 214, 95, 237, 152,
    241, 183, 250, 189, 218, 49, 60, 234, 181, 123, 208, 126, 48, 71, 188,
    89, 224, 8, 114, 253, 146, 245, 122, 79, 157, 237, 245, 174, 60, 115,
    253, 39, 174, 58, 57, 178, 84, 236, 192, 202, 101, 195, 236, 117, 96,
    226, 186, 235, 38, 198, 43, 209, 113, 174, 233, 220, 115, 112, 226, 6,
    146, 77, 217, 248, 65, 239, 239, 159, 234, 246, 188, 83, 218, 85, 79,
    222, 251, 213, 226, 147, 59, 159, 30, 89, 186, 230, 36, 145, 55, 116,
    29, 93, 101, 60, 95, 251, 187, 191, 61, 243, 191, 158, 94, 62, 115,
    243, 135, 203, 47, 125, 241, 204, 150, 167, 119, 66, 25, 160, 23, 162,
    138, 183, 206, 109, 135, 198, 54, 62, 58, 54, 127, 175, 189, 91, 191,
    223, 190, 89, 43, 126, 253, 139, 251, 130, 58, 212, 61, 61, 227, 149,
    141, 71, 81, 227, 61, 104, 199, 131, 21, 56, 109, 108, 113, 144, 4,
    29, 199, 193, 179, 238, 56, 122, 112, 71, 103, 116, 73, 150, 19, 88,
    168, 81, 65, 48, 171, 76, 31, 62, 118, 252, 213, 227, 175, 30, 62,
    134, 57, 90, 218, 169, 63, 61, 254, 131, 191, 124, 231, 252, 232, 95,
    190, 243, 248, 15, 78, 253, 169, 165, 245, 122, 91, 79, 239, 184, 176,
    227, 194, 214, 211, 88, 126, 246, 190, 47, 244, 190, 241, 103, 11,
    229, 127, 121, 235, 66, 249, 27, 127, 246, 5, 240, 247, 122, 101, 167,
    50, 94, 25, 47, 59, 88, 14, 49, 222, 225, 24, 95, 254, 212, 43, 223,
    249, 242, 167, 28, 227, 236, 59, 112, 200, 214, 211, 55, 237, 187,
    105, 159, 159, 254, 212, 83, 182, 246, 201, 159, 253, 202, 171, 255,
    227, 179, 95, 121, 245, 147, 63, 107, 107, 167, 158, 234, 245, 84,
    133, 235, 217, 31, 134, 209, 255, 112, 123, 181, 221, 179, 249, 240,
    214, 74, 99, 6, 174, 249, 214, 124, 107, 69, 78, 83, 115, 43, 117,
    184, 118, 213, 94, 170, 185, 17, 156, 145, 209, 211, 203, 112, 109,
    48, 94, 53, 184, 124, 241, 41, 231, 6, 116, 31, 186, 7, 29, 69, 150,
    109, 217, 119, 160, 57, 152, 131, 77, 152, 225, 55, 90, 155, 224, 12,
    118, 21, 194, 87, 195, 55, 176, 13, 30, 111, 155, 14, 30, 229, 134,
    173, 119, 10, 243, 8, 31, 34, 96, 247, 114, 10, 253, 12, 218, 142,
    180, 170, 94, 213, 199, 13, 152, 227, 53, 124, 222, 63, 169, 237, 42,
    182, 55, 90, 248, 130, 211, 8, 54, 63, 137, 126, 7, 178, 129, 141, 38,
    204, 194, 123, 65, 241, 221, 112, 70, 59, 224, 93, 8, 155, 167, 209,
    95, 131, 150, 57, 34, 62, 136, 254, 144, 47, 224, 71, 209, 209, 166,
    213, 108, 87, 218, 166, 237, 151, 239, 42, 180, 203, 130, 72, 39, 189,
    11, 31, 152, 10, 176, 13, 46, 232, 149, 114, 215, 47, 95, 177, 189, 1,
    247, 43, 90, 192, 183, 163, 237, 134, 102, 104, 232, 97, 109, 213, 47,
    31, 228, 186, 255, 190, 251, 112, 43, 225, 54, 172, 140, 119, 77, 222,
    247, 115, 87, 97, 55, 66, 52, 172, 107, 86, 198, 91, 171, 123, 182,
    85, 198, 15, 253, 127, 95, 66, 91, 175, 215, 163, 113, 246, 108, 107,
    173, 226, 152, 52, 6, 6, 150, 225, 180, 126, 156, 35, 91, 187, 102,
    224, 67, 192, 243, 143, 129, 237, 63, 162, 87, 192, 181, 203, 51, 119,
    122, 230, 195, 96, 190, 8, 6, 193, 138, 248, 35, 237, 150, 125, 155,
    125, 59, 112, 30, 183, 26, 237, 70, 27, 62, 13, 112, 54, 225, 200, 64,
    218, 176, 236, 108, 152, 199, 243, 233, 216, 12, 238, 143, 116, 38,
    131, 193, 8, 19, 164, 214, 213, 223, 13, 251, 239, 135, 140, 199, 97,
    109, 172, 232, 5, 189, 0, 31, 189, 162, 85, 225, 40, 10, 39, 2, 123,
    108, 230, 202, 51, 55, 63, 122, 251, 227, 135, 190, 247, 177, 207, 28,
    125, 242, 238, 93, 215, 111, 218, 245, 123, 119, 222, 253, 240, 219,
    11, 243, 149, 71, 80, 155, 151, 191, 245, 47, 126, 247, 138, 163, 127,
    184, 255, 201, 235, 33, 206, 190, 223, 211, 247, 235, 7, 10, 72, 148,
    239, 251, 248, 195, 119, 63, 124, 207, 190, 79, 92, 179, 235, 250, 29,
    149, 249, 194, 126, 41, 253, 103, 64, 247, 199, 65, 247, 61, 71, 239,
    217, 255, 241, 13, 141, 13, 48, 14, 215, 122, 255, 99, 180, 107, 51,
    173, 189, 173, 183, 28, 122, 239, 161, 15, 28, 159, 67, 115, 143, 161,
    199, 122, 111, 94, 109, 127, 187, 81, 104, 86, 171, 77, 29, 170, 176,
    182, 210, 250, 116, 235, 185, 67, 207, 222, 245, 87, 127, 252, 133,
    39, 230, 30, 155, 251, 216, 241, 159, 122, 249, 14, 34, 55, 60, 249,
    77, 159, 219, 125, 230, 93, 47, 255, 226, 203, 79, 188, 248, 68, 235,
    209, 185, 223, 159, 187, 235, 243, 119, 60, 141, 10, 205, 130, 47, 31,
    89, 121, 211, 231, 222, 244, 220, 47, 190, 252, 75, 23, 158, 88, 126,
    194, 124, 100, 238, 35, 115, 229, 15, 221, 241, 25, 47, 253, 56, 236,
    98, 188, 179, 253, 30, 56, 20, 124, 217, 250, 93, 136, 93, 106, 63,
    111, 191, 0, 227, 254, 235, 232, 140, 117, 182, 93, 177, 52, 239, 108,
    63, 6, 39, 147, 91, 58, 219, 103, 160, 207, 206, 63, 176, 240, 222,
    241, 185, 149, 35, 214, 253, 141, 247, 28, 208, 27, 176, 199, 193,
    251, 34, 56, 149, 84, 79, 86, 126, 1, 6, 205, 187, 155, 231, 111, 62,
    218, 114, 167, 26, 205, 71, 110, 62, 136, 30, 241, 30, 28, 76, 123,
    167, 224, 27, 244, 45, 176, 193, 250, 161, 210, 79, 148, 14, 151, 123,
    229, 71, 74, 59, 74, 247, 193, 41, 32, 35, 156, 16, 16, 247, 241, 44,
    68, 158, 134, 41, 209, 97, 64, 222, 167, 131, 31, 90, 144, 155, 247,
    252, 162, 19, 56, 88, 26, 33, 253, 98, 7, 95, 139, 20, 29, 18, 194,
    188, 241, 242, 9, 128, 167, 8, 91, 112, 201, 126, 138, 9, 26, 66, 192,
    4, 117, 114, 121, 79, 237, 60, 39, 117, 80, 47, 118, 213, 201, 29,
    145, 59, 77, 137, 54, 139, 160, 1, 196, 198, 17, 176, 147, 179, 125,
    167, 96, 15, 3, 89, 219, 33, 139, 158, 108, 229, 201, 200, 43, 33,
    162, 245, 164, 131, 172, 39, 109, 122, 89, 143, 158, 17, 203, 33, 24,
    220, 199, 179, 12, 99, 217, 51, 74, 156, 96, 208, 189, 15, 92, 186,
    78, 110, 248, 195, 220, 222, 229, 227, 4, 151, 127, 214, 241, 139,
    225, 41, 194, 22, 92, 178, 159, 98, 145, 134, 240, 105, 48, 38, 200,
    5, 55, 226, 164, 14, 234, 197, 174, 9, 114, 215, 201, 157, 166, 212,
    165, 241, 11, 1, 58, 177, 177, 3, 71, 208, 69, 219, 119, 50, 123, 208,
    246, 167, 96, 117, 154, 177, 29, 178, 232, 81, 33, 185, 158, 120, 244,
    213, 147, 16, 209, 122, 210, 65, 214, 147, 54, 189, 172, 39, 107, 251,
    155, 18, 32, 0, 7, 34, 255, 142, 66, 126, 22, 143, 64, 234, 191, 155,
    145, 191, 246, 208, 229, 102, 179, 191, 200, 248, 183, 205, 126, 124,
    26, 232, 167, 247, 233, 108, 246, 251, 54, 182, 200, 24, 208, 229,
    139, 142, 13, 46, 58, 56, 188, 153, 16, 249, 83, 169, 103, 136, 223,
    155, 26, 249, 43, 10, 139, 228, 242, 30, 110, 120, 78, 234, 160, 94,
    236, 90, 36, 119, 68, 238, 52, 37, 198, 178, 119, 91, 6, 123, 121,
    217, 115, 45, 43, 252, 94, 172, 101, 68, 131, 60, 207, 178, 159, 158,
    182, 225, 160, 246, 80, 218, 97, 80, 61, 81, 72, 161, 39, 22, 125,
    245, 36, 68, 148, 158, 180, 8, 233, 25, 16, 89, 211, 83, 184, 33, 32,
    238, 227, 89, 16, 201, 51, 74, 4, 171, 160, 215, 209, 189, 110, 142,
    200, 45, 24, 7, 108, 144, 248, 105, 4, 30, 116, 208, 234, 193, 72,
    102, 195, 147, 44, 99, 49, 114, 54, 135, 97, 11, 46, 217, 79, 113,
    130, 134, 200, 243, 222, 4, 185, 188, 239, 124, 252, 125, 54, 113, 80,
    47, 118, 77, 144, 59, 34, 119, 154, 210, 163, 160, 180, 217, 240, 216,
    76, 198, 11, 218, 28, 140, 28, 94, 62, 28, 100, 109, 135, 44, 122,
    178, 149, 39, 35, 175, 204, 245, 147, 14, 178, 158, 180, 233, 101, 61,
    157, 140, 144, 231, 147, 205, 155, 59, 220, 199, 179, 32, 146, 103,
    148, 96, 7, 202, 137, 142, 247, 129, 11, 2, 253, 27, 254, 48, 183,
    119, 145, 52, 66, 254, 139, 155, 241, 197, 170, 101, 51, 9, 97, 222,
    120, 185, 63, 231, 192, 73, 29, 223, 224, 146, 253, 253, 208, 161, 27,
    114, 188, 71, 247, 157, 212, 65, 189, 139, 254, 246, 221, 187, 119,
    200, 189, 67, 83, 117, 252, 233, 128, 56, 104, 8, 177, 59, 130, 221,
    81, 217, 131, 182, 63, 197, 176, 218, 33, 139, 158, 108, 253, 34, 30,
    125, 245, 36, 68, 180, 158, 116, 144, 245, 164, 77, 47, 235, 201, 218,
    254, 117, 25, 8, 137, 151, 20, 206, 36, 4, 1, 31, 242, 244, 136, 173,
    96, 19, 40, 88, 199, 216, 34, 231, 167, 225, 242, 231, 206, 181, 254,
    69, 189, 36, 164, 159, 156, 237, 65, 232, 190, 74, 242, 83, 208, 253,
    86, 104, 223, 66, 246, 181, 116, 63, 187, 28, 56, 130, 29, 239, 178,
    183, 9, 246, 247, 195, 100, 87, 76, 83, 249, 12, 136, 3, 249, 219,
    235, 69, 114, 35, 228, 16, 23, 180, 72, 227, 113, 233, 134, 130, 172,
    237, 144, 69, 79, 182, 242, 100, 228, 149, 185, 126, 210, 65, 214,
    147, 54, 189, 172, 103, 208, 244, 20, 89, 247, 207, 108, 66, 33, 231,
    79, 118, 12, 77, 232, 55, 12, 211, 192, 23, 59, 88, 27, 36, 132, 121,
    227, 229, 19, 164, 41, 132, 231, 207, 41, 106, 165, 227, 239, 47, 58,
    29, 178, 197, 216, 28, 56, 168, 215, 219, 125, 144, 123, 135, 220, 59,
    52, 213, 34, 93, 177, 201, 26, 238, 79, 49, 100, 234, 97, 83, 78, 135,
    206, 60, 65, 124, 242, 201, 218, 126, 89, 219, 33, 179, 158, 140, 229,
    201, 204, 43, 99, 253, 36, 86, 16, 165, 103, 64, 48, 53, 25, 177, 214,
    223, 31, 249, 91, 94, 39, 216, 232, 186, 36, 132, 121, 227, 229, 254,
    214, 0, 177, 29, 3, 245, 215, 137, 233, 139, 172, 231, 95, 182, 156,
    115, 43, 127, 176, 3, 224, 109, 229, 65, 57, 56, 78, 121, 8, 158, 141,
    145, 103, 106, 252, 250, 46, 198, 16, 23, 239, 172, 237, 144, 69, 143,
    10, 201, 245, 196, 163, 175, 158, 132, 136, 214, 147, 14, 178, 158,
    180, 233, 101, 61, 131, 166, 167, 88, 12, 1, 113, 159, 69, 182, 41,
    140, 58, 233, 203, 227, 222, 27, 232, 228, 230, 141, 121, 39, 112,
    176, 52, 60, 15, 127, 157, 234, 12, 106, 179, 61, 72, 159, 239, 127,
    35, 145, 241, 251, 223, 172, 227, 119, 88, 200, 218, 14, 89, 244, 100,
    43, 79, 70, 94, 9, 17, 173, 39, 29, 66, 235, 220, 128, 96, 90, 178,
    130, 29, 110, 131, 147, 46, 89, 195, 132, 165, 205, 179, 81, 216, 166,
    179, 72, 135, 159, 80, 152, 229, 199, 35, 86, 200, 246, 220, 194, 118,
    82, 176, 3, 79, 232, 193, 82, 96, 47, 147, 175, 103, 252, 179, 169,
    119, 80, 21, 252, 125, 97, 146, 203, 123, 3, 217, 115, 82, 7, 245,
    154, 222, 183, 104, 38, 253, 46, 13, 209, 47, 207, 124, 43, 56, 206,
    209, 51, 25, 219, 209, 147, 229, 155, 173, 238, 100, 17, 231, 214,
    248, 137, 137, 240, 243, 67, 242, 229, 10, 113, 248, 223, 145, 248,
    47, 128, 144, 215, 64, 144, 106, 228, 103, 109, 135, 44, 122, 84, 72,
    163, 39, 14, 73, 244, 36, 65, 156, 158, 52, 144, 245, 164, 77, 47,
    235, 201, 138, 240, 27, 25, 136, 251, 120, 22, 34, 175, 205, 41, 17,
    124, 35, 141, 188, 15, 126, 11, 19, 145, 155, 247, 202, 173, 30, 56,
    88, 26, 46, 253, 162, 238, 27, 98, 45, 166, 246, 7, 207, 136, 16, 217,
    51, 164, 125, 48, 228, 242, 182, 235, 157, 245, 189, 67, 63, 185, 139,
    126, 250, 44, 128, 125, 130, 85, 96, 32, 91, 254, 254, 61, 4, 100,
    146, 169, 36, 30, 89, 219, 33, 139, 158, 108, 229, 201, 200, 43, 33,
    162, 245, 164, 131, 172, 39, 109, 122, 89, 207, 160, 233, 41, 194,
    239, 95, 33, 238, 179, 28, 188, 106, 16, 177, 148, 5, 239, 163, 144,
    111, 95, 189, 111, 90, 253, 155, 247, 134, 193, 137, 192, 193, 210,
    112, 233, 235, 117, 179, 142, 47, 214, 95, 235, 36, 132, 121, 227,
    229, 46, 25, 86, 222, 24, 243, 159, 185, 113, 195, 44, 242, 85, 244,
    0, 175, 147, 243, 111, 214, 118, 200, 162, 71, 133, 228, 122, 226,
    209, 87, 79, 66, 68, 235, 73, 7, 89, 79, 218, 244, 178, 158, 65, 211,
    83, 40, 222, 39, 161, 111, 235, 170, 172, 80, 252, 203, 254, 252, 203,
    94, 71, 99, 111, 165, 5, 54, 18, 108, 164, 178, 163, 198, 111, 82,
    155, 213, 105, 126, 254, 29, 80, 79, 58, 12, 251, 252, 27, 245, 126,
    101, 82, 200, 95, 255, 26, 240, 49, 12, 184, 176, 237, 57, 235, 94,
    136, 65, 44, 131, 88, 212, 14, 157, 43, 164, 243, 133, 224, 37, 101,
    239, 112, 60, 216, 235, 152, 116, 179, 136, 232, 75, 156, 228, 212,
    73, 37, 76, 68, 82, 145, 228, 222, 27, 219, 24, 216, 242, 223, 217,
    22, 252, 253, 48, 104, 253, 15, 11, 19, 18, 252, 183, 174, 131, 87,
    175, 61, 31, 121, 227, 122, 130, 189, 121, 29, 216, 84, 79, 214, 118,
    200, 162, 71, 133, 52, 122, 226, 208, 79, 79, 191, 244, 253, 244, 36,
    77, 31, 165, 39, 109, 122, 89, 79, 86, 40, 207, 191, 254, 111, 93,
    120, 23, 253, 155, 49, 196, 57, 16, 119, 24, 30, 228, 188, 52, 204,
    243, 47, 55, 254, 253, 71, 77, 226, 235, 217, 73, 176, 166, 231, 223,
    208, 211, 255, 244, 107, 176, 135, 172, 237, 144, 69, 143, 10, 201,
    245, 196, 163, 175, 158, 132, 136, 214, 147, 14, 178, 158, 180, 233,
    101, 61, 131, 166, 167, 112, 66, 64, 220, 135, 236, 16, 156, 232, 157,
    6, 55, 147, 13, 244, 189, 99, 221, 63, 225, 6, 135, 93, 226, 17, 194,
    3, 63, 17, 98, 203, 119, 14, 237, 252, 27, 121, 177, 125, 185, 124,
    249, 239, 207, 172, 147, 243, 111, 214, 118, 200, 162, 71, 133, 228,
    122, 226, 209, 87, 79, 66, 68, 235, 73, 7, 89, 79, 218, 244, 178, 158,
    65, 211, 83, 200, 251, 55, 246, 94, 24, 235, 167, 8, 209, 47, 61, 84,
    224, 190, 117, 242, 143, 140, 196, 145, 212, 31, 122, 63, 210, 127,
    213, 56, 140, 8, 57, 227, 128, 232, 23, 56, 162, 191, 31, 178, 254,
    253, 209, 132, 78, 119, 189, 254, 214, 87, 15, 118, 184, 44, 152, 237,
    132, 233, 31, 42, 114, 127, 166, 152, 181, 253, 178, 182, 67, 102, 61,
    25, 203, 147, 153, 87, 198, 250, 73, 172, 32, 74, 207, 128, 8, 94, 75,
    206, 134, 181, 94, 127, 185, 241, 137, 17, 216, 225, 241, 171, 148,
    39, 125, 126, 37, 143, 103, 38, 120, 157, 188, 191, 145, 175, 191,
    131, 234, 73, 135, 97, 175, 191, 125, 23, 152, 126, 235, 79, 8, 19,
    220, 135, 190, 128, 64, 190, 66, 81, 32, 107, 191, 25, 198, 223, 239,
    123, 5, 193, 22, 92, 178, 159, 98, 145, 134, 240, 105, 48, 181, 124,
    252, 102, 214, 147, 173, 60, 25, 121, 37, 196, 122, 29, 191, 161, 117,
    202, 255, 169, 9, 246, 89, 148, 62, 175, 183, 248, 161, 175, 175, 29,
    71, 248, 188, 238, 252, 18, 66, 213, 135, 127, 89, 132, 187, 216, 239,
    142, 144, 75, 151, 35, 72, 87, 40, 126, 124, 244, 75, 174, 95, 217,
    93, 132, 75, 12, 136, 151, 246, 15, 88, 239, 233, 123, 50, 156, 215,
    185, 145, 160, 232, 16, 58, 173, 55, 93, 151, 231, 12, 181, 159, 30,
    122, 19, 249, 23, 121, 255, 98, 216, 159, 86, 95, 223, 242, 73, 124,
    36, 156, 144, 225, 199, 187, 120, 118, 63, 92, 226, 252, 35, 218, 159,
    66, 10, 160, 19, 36, 245, 210, 57, 139, 122, 245, 69, 46, 96, 145,
    197, 167, 3, 143, 197, 15, 62, 52, 96, 113, 88, 241, 67, 114, 57, 125,
    31, 200, 252, 149, 54, 35, 185, 200, 230, 20, 114, 99, 243, 76, 48,
    255, 136, 245, 195, 197, 211, 23, 85, 126, 57, 126, 72, 95, 40, 191,
    80, 121, 194, 54, 215, 128, 9, 128, 251, 5, 237, 27, 212, 77, 131, 78,
    80, 163, 240, 47, 158, 32, 241, 61, 255, 9, 226, 39, 78, 170, 146,
    198, 243, 116, 47, 114, 10, 252, 240, 197, 19, 84, 197, 137, 64, 223,
    9, 18, 149, 247, 159, 224, 212, 157, 16, 146, 139, 234, 130, 242, 44,
    42, 186, 123, 248, 239, 79, 189, 63, 25, 163, 198, 15, 112, 200, 111,
    43, 56, 225, 216, 88, 66, 159, 188, 144, 95, 92, 16, 253, 235, 61,
    190, 12, 113, 123, 228, 249, 57, 209, 144, 252, 203, 130, 51, 236, 31,
    110, 126, 2, 31, 9, 254, 119, 206, 120, 37, 228, 190, 130, 246, 151,
    70, 201, 27, 4, 244, 112, 144, 103, 169, 253, 114, 122, 144, 128, 79,
    200, 32, 136, 237, 199, 99, 119, 46, 37, 191, 76, 51, 31, 211, 39,
    232, 239, 49, 253, 114, 124, 89, 159, 33, 166, 51, 18, 79, 8, 39, 36,
    47, 23, 32, 173, 37, 210, 226, 66, 92, 44, 128, 155, 13, 34, 253, 124,
    124, 89, 95, 40, 191, 80, 121, 66, 229, 141, 129, 98, 252, 240, 24,
    200, 239, 10, 126, 50, 127, 4, 114, 146, 137, 151, 89, 144, 173, 75,
    131, 248, 191, 78, 85, 166, 151, 244, 167, 44, 95, 63, 112, 227, 94,
    105, 191, 206, 226, 203, 239, 143, 213, 197, 151, 81, 188, 23, 202,
    196, 183, 203, 184, 24, 212, 127, 145, 237, 32, 247, 33, 232, 147, 16,
    26, 16, 161, 253, 79, 104, 191, 205, 73, 245, 212, 239, 203, 92, 12,
    191, 84, 158, 69, 101, 225, 35, 246, 63, 161, 14, 33, 182, 63, 248, 5,
    33, 254, 112, 82, 223, 31, 72, 137, 159, 73, 169, 159, 74, 153, 159,
    72, 35, 253, 82, 124, 73, 159, 148, 159, 84, 30, 169, 188, 18, 31, 9,
    205, 253, 143, 204, 63, 88, 216, 88, 56, 112, 242, 224, 201, 131, 55,
    234, 26, 245, 83, 219, 220, 121, 87, 239, 15, 30, 123, 180, 43, 135,
    91, 246, 249, 95, 189, 238, 224, 71, 63, 66, 253, 149, 202, 212, 161,
    67, 119, 29, 158, 218, 251, 243, 159, 60, 123, 246, 236, 207, 239,
    165, 242, 201, 247, 223, 249, 143, 127, 115, 255, 135, 38, 79, 157,
    90, 5, 156, 58, 53, 187, 231, 221, 95, 123, 236, 107, 15, 207, 214,
    54, 188, 233, 218, 11, 143, 207, 175, 200, 122, 89, 190, 244, 165,
    141, 228, 232, 251, 167, 60, 151, 0, 193, 15, 112, 17, 219, 205, 162,
    45, 13, 251, 117, 81, 3, 46, 89, 210, 156, 192, 190, 100, 21, 96, 174,
    11, 250, 2, 119, 191, 19, 100, 209, 248, 90, 107, 125, 161, 239, 211,
    221, 198, 192, 10, 235, 169, 38, 0, 115, 141, 123, 128, 27, 197, 127,
    208, 10, 72, 57, 253, 173, 113, 7, 96, 244, 229, 254, 127, 105, 42,
    192, 92, 227, 26, 224, 232, 139, 243, 223, 160, 21, 80, 247, 77, 170,
    46, 176, 118, 16, 232, 243, 235, 223, 192, 21, 80, 15, 141, 126, 239,
    199, 122, 188, 159, 236, 241, 127, 183, 103, 253, 176, 55, 77, 122,
    212, 150, 191, 103, 164, 225, 177, 137, 197, 51, 26, 13, 173, 167,
    155, 255, 6, 154, 254, 250, 151, 45, 141, 162, 129, 249, 43, 61, 225,
    14, 16, 75, 127, 128, 241, 159, 168, 112, 233, 84, 33, 90, 13, 130,
    55, 17, 127, 210, 242, 60, 255, 116, 48, 83, 142, 129, 224, 1, 81, 58,
    174, 113, 186, 50, 240, 15, 123, 66, 19, 128, 67, 7, 190, 19, 204, 0,
    212, 149, 186, 255, 147, 98, 225, 187, 127, 165, 75, 30, 86, 54, 116,
    254, 161, 46, 224, 16, 182, 152, 190, 60, 5, 14, 210, 251, 253, 139,
    204, 2, 153, 42, 224, 226, 180, 127, 104, 2, 112, 60, 195, 117, 4,
    190, 243, 167, 174, 0, 70, 156, 216, 41, 211, 11, 186, 178, 240, 23,
    16, 215, 254, 126, 5, 168, 214, 63, 115, 144, 5, 64, 160, 159, 173, 3,
    48, 254, 195, 155, 255, 77, 37, 127, 242, 56, 52, 196, 95, 133, 62,
    91, 143, 158, 192, 223, 76, 213, 74, 106, 93, 113, 252, 177, 114, 213,
    229, 51, 230, 214, 253, 160, 2, 20, 235, 31, 253, 98, 170, 47, 127,
    241, 49, 79, 92, 153, 205, 224, 54, 4, 254, 81, 253, 63, 234, 242, 9,
    59, 28, 239, 88, 254, 222, 247, 89, 66, 251, 71, 244, 250, 254, 252,
    123, 2, 232, 116, 16, 214, 99, 226, 255, 75, 141, 255, 80, 23, 46,
    223, 13, 97, 203, 88, 198, 249, 51, 243, 119, 66, 252, 149, 187, 31,
    242, 69, 129, 216, 255, 135, 193, 159, 245, 3, 82, 42, 82, 54, 215,
    191, 185, 192, 116, 217, 171, 3, 143, 175, 207, 125, 153, 213, 143,
    235, 246, 227, 31, 5, 121, 243, 203, 109, 129, 235, 170, 253, 31, 253,
    62, 164, 207, 200, 151, 42, 64, 29, 195, 111, 117, 129, 191, 201, 15,
    135, 94, 192, 207, 111, 107, 175, 189, 213, 254, 129, 249, 171, 232,
    251, 21, 160, 104, 125, 5, 255, 112, 111, 141, 227, 47, 84, 69, 208,
    234, 23, 159, 191, 25, 113, 169, 233, 147, 10, 80, 12, 1, 153, 127,
    168, 201, 251, 241, 231, 107, 64, 168, 0, 147, 18, 15, 42, 96, 16,
    254, 81, 243, 255, 0, 252, 147, 140, 255, 112, 135, 143, 227, 47, 87,
    71, 143, 14, 117, 159, 171, 216, 31, 122, 172, 199, 172, 21, 127, 190,
    10, 136, 147, 159, 255, 77, 225, 192, 163, 108, 235, 136, 32, 51, 5,
    200, 190, 170, 206, 185, 105, 64, 61, 112, 246, 250, 32, 138, 63, 205,
    69, 230, 29, 100, 31, 180, 51, 182, 249, 245, 223, 84, 180, 190, 178,
    3, 196, 212, 200, 64, 252, 229, 58, 128, 219, 224, 252, 253, 95, 195,
    160, 252, 253, 159, 198, 8, 85, 0, 115, 6, 252, 197, 82, 70, 119, 118,
    245, 144, 72, 197, 159, 111, 247, 136, 186, 200, 198, 31, 5, 237, 143,
    100, 254, 38, 215, 206, 117, 51, 216, 255, 70, 209, 103, 220, 98, 2,
    82, 84, 64, 84, 187, 75, 99, 33, 19, 127, 196, 247, 127, 36, 243, 23,
    137, 250, 175, 49, 57, 209, 205, 31, 110, 238, 216, 72, 73, 249, 71,
    205, 3, 153, 199, 191, 63, 79, 178, 254, 239, 33, 150, 191, 215, 1,
    98, 232, 135, 218, 59, 54, 82, 146, 10, 136, 24, 243, 188, 157, 169,
    253, 77, 113, 254, 139, 231, 239, 94, 122, 254, 81, 227, 127, 120,
    243, 31, 169, 1, 223, 149, 154, 191, 43, 67, 197, 63, 34, 82, 36, 237,
    58, 89, 98, 234, 236, 57, 140, 25, 227, 207, 206, 63, 64, 234, 254,
    31, 69, 45, 174, 249, 251, 240, 87, 110, 190, 47, 33, 162, 202, 69,
    94, 70, 149, 247, 9, 113, 29, 32, 46, 198, 186, 228, 142, 17, 207, 95,
    241, 90, 69, 63, 118, 9, 217, 175, 53, 111, 138, 168, 242, 145, 253,
    175, 138, 64, 44, 193, 36, 236, 215, 154, 51, 143, 104, 254, 126, 13,
    168, 133, 170, 1, 16, 33, 90, 215, 236, 227, 249, 187, 170, 254, 47,
    210, 20, 41, 203, 146, 117, 207, 190, 31, 255, 208, 252, 39, 213, 128,
    169, 24, 239, 209, 236, 215, 154, 171, 10, 209, 252, 85, 251, 63, 169,
    6, 66, 244, 73, 208, 107, 132, 59, 70, 20, 57, 50, 252, 227, 248, 155,
    10, 250, 145, 253, 30, 182, 32, 169, 202, 37, 63, 223, 136, 10, 31,
    20, 9, 248, 139, 235, 127, 130, 197, 46, 170, 2, 92, 242, 220, 230,
    53, 195, 191, 94, 231, 248, 147, 56, 74, 118, 253, 249, 211, 192, 94,
    202, 10, 88, 75, 254, 56, 156, 238, 127, 88, 36, 21, 67, 21, 125, 181,
    248, 181, 195, 159, 132, 147, 191, 127, 112, 89, 44, 21, 201, 24, 254,
    114, 88, 47, 101, 5, 172, 17, 127, 150, 191, 248, 252, 59, 98, 162,
    139, 228, 31, 14, 236, 165, 172, 128, 181, 224, 207, 231, 47, 61, 255,
    87, 242, 87, 211, 87, 75, 214, 63, 127, 49, 127, 186, 254, 177, 250,
    24, 14, 255, 196, 21, 112, 169, 248, 179, 191, 191, 17, 225, 186, 152,
    177, 103, 7, 49, 185, 248, 138, 191, 118, 80, 74, 88, 154, 117, 205,
    63, 148, 187, 71, 219, 21, 195, 72, 52, 53, 205, 136, 26, 8, 18, 175,
    103, 254, 73, 203, 20, 164, 80, 177, 15, 211, 23, 211, 189, 94, 248,
    147, 36, 253, 42, 64, 153, 116, 61, 242, 79, 201, 94, 172, 135, 160,
    2, 226, 154, 158, 3, 153, 80, 220, 245, 194, 63, 11, 162, 90, 63, 62,
    149, 23, 185, 175, 238, 215, 2, 255, 160, 7, 8, 53, 48, 20, 213, 175,
    9, 254, 66, 23, 24, 38, 251, 75, 206, 223, 165, 159, 152, 176, 126,
    254, 32, 44, 20, 15, 46, 151, 185, 169, 229, 10, 73, 36, 153, 162,
    188, 238, 112, 249, 243, 101, 224, 185, 184, 66, 57, 72, 201, 93, 33,
    60, 136, 231, 10, 42, 68, 106, 52, 192, 85, 134, 133, 211, 186, 65,
    92, 69, 251, 147, 40, 67, 228, 239, 134, 11, 77, 194, 92, 46, 156,
    114, 101, 115, 150, 84, 86, 87, 201, 201, 21, 194, 93, 150, 94, 208,
    45, 101, 18, 212, 149, 27, 230, 73, 163, 13, 145, 127, 157, 108, 113,
    121, 238, 92, 9, 169, 63, 136, 199, 17, 84, 148, 153, 150, 92, 81,
    119, 84, 43, 141, 145, 32, 189, 92, 94, 90, 152, 161, 241, 167, 219,
    123, 151, 245, 57, 174, 156, 172, 98, 248, 254, 79, 227, 112, 181,
    192, 8, 202, 117, 194, 125, 184, 112, 90, 151, 129, 42, 151, 111, 115,
    62, 31, 101, 123, 41, 194, 7, 231, 239, 23, 136, 91, 141, 153, 229,
    186, 124, 153, 92, 22, 40, 214, 17, 147, 7, 28, 249, 62, 46, 115, 148,
    199, 4, 223, 63, 168, 148, 171, 111, 69, 121, 149, 225, 3, 243, 231,
    155, 75, 238, 143, 33, 191, 27, 35, 231, 121, 10, 78, 55, 16, 202,
    121, 241, 85, 163, 14, 151, 203, 75, 133, 67, 227, 207, 90, 130, 118,
    118, 191, 213, 105, 143, 96, 131, 128, 120, 137, 168, 158, 32, 46,
    141, 204, 249, 249, 232, 156, 30, 166, 151, 31, 26, 190, 56, 196, 159,
    196, 29, 22, 127, 137, 195, 229, 11, 231, 242, 54, 14, 253, 161, 155,
    203, 245, 90, 251, 18, 172, 245, 149, 35, 71, 142, 28, 151, 7, 162,
    255, 20, 226, 50, 128, 247, 8, 190, 159, 156, 70, 10, 226, 246, 152,
    148, 197, 10, 164, 158, 71, 173, 38, 144, 147, 155, 152, 156, 196,
    233, 9, 209, 227, 17, 108, 96, 29, 242, 143, 87, 60, 39, 187, 115,
    255, 140, 37, 136, 151, 130, 62, 71, 148, 163, 47, 59, 72, 245, 72,
    206, 64, 13, 31, 185, 23, 196, 136, 79, 158, 164, 2, 16, 111, 33, 238,
    95, 204, 58, 193, 255, 137, 165, 254, 8, 130, 49, 153, 244, 104, 121,
    188, 120, 61, 71, 197, 95, 42, 53, 207, 136, 83, 227, 80, 45, 50, 255,
    112, 157, 245, 212, 74, 34, 16, 52, 60, 251, 231, 186, 65, 251, 251,
    85, 128, 72, 197, 32, 37, 255, 184, 90, 38, 69, 97, 109, 31, 148, 75,
    114, 177, 155, 82, 155, 192, 95, 74, 33, 213, 156, 64, 60, 225, 204,
    132, 40, 127, 132, 200, 127, 28, 98, 45, 142, 104, 23, 240, 195, 212,
    252, 99, 84, 179, 50, 245, 248, 38, 18, 91, 136, 85, 12, 87, 67, 146,
    22, 174, 26, 101, 254, 124, 114, 126, 134, 232, 59, 254, 67, 3, 63,
    224, 141, 216, 93, 24, 255, 209, 12, 99, 17, 244, 80, 213, 16, 117,
    196, 86, 84, 171, 35, 145, 217, 60, 226, 72, 55, 85, 251, 95, 154,
    101, 169, 255, 44, 219, 227, 239, 116, 94, 18, 6, 46, 85, 18, 217,
    255, 57, 77, 33, 234, 98, 114, 86, 42, 206, 31, 161, 209, 63, 172,
    184, 244, 7, 92, 233, 47, 70, 187, 244, 135, 87, 69, 121, 196, 1, 39,
    174, 155, 241, 196, 21, 229, 18, 221, 242, 252, 167, 154, 85, 105,
    144, 98, 178, 84, 206, 127, 130, 52, 204, 223, 165, 191, 49, 237, 91,
    34, 75, 230, 114, 121, 63, 139, 150, 128, 191, 130, 62, 223, 69, 21,
    109, 20, 189, 254, 245, 225, 31, 149, 60, 166, 46, 125, 42, 148, 159,
    75, 90, 218, 17, 218, 223, 13, 243, 87, 208, 143, 170, 95, 5, 13, 62,
    186, 184, 229, 9, 150, 8, 39, 178, 193, 194, 155, 165, 80, 114, 110,
    255, 195, 37, 137, 235, 255, 14, 235, 2, 148, 159, 203, 228, 201, 248,
    247, 212, 141, 21, 63, 148, 47, 21, 98, 134, 103, 196, 248, 119, 28,
    190, 3, 56, 116, 78, 224, 228, 161, 12, 20, 89, 202, 11, 209, 26, 65,
    42, 210, 240, 219, 163, 23, 221, 252, 151, 5, 162, 135, 255, 229, 129,
    222, 229, 94, 1, 57, 114, 228, 200, 145, 35, 71, 142, 65, 64, 159,
    193, 136, 54, 117, 56, 129, 77, 192, 190, 101, 247, 143, 107, 156,
    159, 183, 101, 253, 40, 164, 199, 145, 243, 227, 159, 130, 137, 225,
    23, 21, 52, 159, 126, 54, 5, 199, 51, 134, 191, 27, 169, 63, 58, 156,
    171, 110, 69, 252, 139, 199, 223, 33, 207, 218, 56, 155, 134, 59, 200,
    225, 154, 198, 3, 59, 158, 241, 157, 64, 8, 231, 60, 188, 38, 196,
    156, 130, 126, 22, 72, 242, 14, 226, 93, 2, 242, 142, 186, 253, 89,
    56, 103, 83, 208, 198, 13, 243, 15, 108, 55, 17, 127, 20, 16, 119,
    248, 118, 8, 114, 30, 30, 203, 104, 208, 236, 120, 91, 44, 97, 184,
    255, 251, 54, 117, 170, 248, 139, 57, 176, 187, 106, 2, 80, 242, 119,
    228, 200, 23, 13, 92, 127, 23, 138, 72, 139, 32, 23, 133, 235, 231,
    18, 127, 46, 92, 145, 67, 168, 253, 165, 192, 160, 255, 113, 3, 226,
    18, 128, 31, 239, 252, 188, 43, 219, 20, 252, 252, 47, 183, 127, 16,
    30, 206, 65, 214, 35, 247, 115, 142, 191, 179, 70, 237, 47, 142, 63,
    117, 247, 15, 173, 127, 42, 254, 170, 249, 79, 214, 19, 248, 229, 254,
    207, 121, 114, 228, 200, 145, 35, 71, 142, 28, 57, 18, 192, 251, 162,
    201, 219, 91, 40, 108, 250, 187, 210, 73, 195, 7, 77, 55, 108, 125,
    73, 211, 173, 85, 190, 57, 255, 156, 127, 206, 63, 231, 159, 243, 207,
    249, 175, 7, 254, 235, 216, 38, 219, 20, 230, 39, 63, 214, 180, 230,
    229, 186, 84, 118, 206, 63, 231, 159, 243, 207, 249, 83, 127, 206, 63,
    231, 63, 76, 254, 17, 127, 21, 159, 35, 71, 142, 28, 57, 114, 228,
    120, 29, 99, 216, 223, 39, 212, 95, 99, 200, 249, 231, 252, 115, 254,
    57, 255, 156, 127, 206, 255, 114, 228, 143, 114, 228, 200, 145, 35,
    71, 142, 28, 57, 114, 228, 200, 145, 35, 71, 142, 28, 57, 114, 228,
    200, 145, 35, 71, 142, 28, 57, 114, 228, 200, 145, 35, 71, 142, 28,
    57, 114, 228, 200, 145, 35, 71, 142, 28, 57, 114, 228, 200, 145, 35,
    71, 142, 28, 235, 30, 134, 93, 91, 49, 187, 102, 247, 230, 71, 199,
    102, 126, 249, 187, 127, 254, 95, 255, 226, 99, 199, 95, 253, 159,
    255, 247, 209, 155, 239, 250, 186, 222, 214, 219, 99, 51, 189, 222,
    175, 254, 244, 71, 127, 230, 212, 125, 247, 188, 125, 211, 254, 29,
    251, 110, 56, 24, 50, 246, 143, 181, 91, 246, 6, 180, 1, 153, 214, 56,
    152, 43, 172, 29, 237, 198, 233, 119, 238, 218, 119, 231, 62, 125,
    159, 222, 235, 25, 65, 86, 37, 118, 227, 178, 55, 80, 44, 46, 150,
    188, 72, 46, 195, 208, 120, 232, 0, 255, 70, 208, 95, 63, 68, 74, 149,
    191, 1, 65, 69, 49, 61, 86, 80, 80, 160, 47, 191, 36, 229, 227, 60,
    69, 22, 104, 232, 132, 164, 47, 215, 68, 196, 150, 95, 214, 175, 197,
    66, 149, 222, 16, 16, 171, 190, 52, 88, 251, 98, 110, 25, 202, 207,
    132, 81, 233, 61, 102, 186, 238, 201, 189, 238, 162, 43, 52, 199, 164,
    247, 228, 36, 61, 175, 147, 175, 123, 89, 46, 176, 211, 121, 57, 233,
    42, 125, 244, 179, 76, 212, 114, 53, 137, 97, 182, 63, 29, 249, 101,
    62, 64, 161, 95, 152, 33, 46, 254, 252, 64, 135, 189, 26, 73, 249,
    171, 100, 62, 255, 178, 74, 196, 165, 247, 228, 108, 188, 71, 200, 35,
    180, 99, 253, 165, 80, 160, 152, 62, 136, 171, 206, 63, 90, 119, 226,
    249, 47, 65, 251, 151, 104, 244, 16, 250, 233, 79, 47, 231, 217, 198,
    165, 247, 203, 231, 71, 12, 42, 71, 172, 38, 33, 61, 171, 66, 110, 20,
    25, 234, 113, 35, 167, 87, 212, 190, 167, 68, 81, 62, 161, 165, 12,
    67, 221, 47, 104, 92, 169, 124, 161, 2, 18, 121, 40, 251, 18, 137,
    165, 204, 95, 81, 254, 40, 12, 50, 255, 243, 35, 124, 173, 214, 127,
    186, 22, 74, 229, 199, 65, 193, 242, 223, 87, 127, 212, 248, 224, 215,
    247, 144, 48, 188, 190, 139, 249, 39, 43, 63, 147, 7, 123, 21, 146,
    158, 87, 21, 148, 47, 66, 15, 230, 207, 201, 13, 57, 162, 159, 190,
    200, 203, 125, 20, 139, 44, 61, 105, 104, 17, 137, 231, 143, 181, 144,
    151, 194, 114, 86, 121, 196, 67, 171, 197, 144, 7, 4, 231, 86, 241,
    147, 252, 81, 229, 11, 250, 87, 236, 246, 145, 155, 63, 104, 133, 138,
    125, 37, 156, 127, 41, 148, 190, 40, 4, 132, 203, 175, 88, 122, 184,
    249, 45, 174, 116, 169, 199, 255, 69, 159, 255, 189, 125, 89, 0, 213,
    254, 91, 185, 190, 147, 241, 168, 9, 233, 75, 88, 46, 143, 74, 144,
    163, 184, 253, 65, 144, 30, 121, 114, 185, 121, 13, 170, 90, 149, 94,
    147, 202, 175, 11, 245, 75, 210, 179, 236, 75, 241, 249, 43, 248, 27,
    116, 235, 31, 206, 223, 211, 175, 56, 173, 136, 222, 176, 92, 106,
    238, 112, 251, 226, 14, 137, 55, 49, 116, 11, 80, 230, 181, 40, 202,
    143, 226, 228, 144, 133, 232, 83, 165, 143, 46, 191, 66, 206, 166, 74,
    82, 197, 70, 159, 245, 143, 78, 216, 126, 34, 144, 75, 29, 36, 72, 32,
    172, 31, 44, 86, 223, 242, 9, 11, 129, 208, 127, 164, 38, 18, 199, 87,
    140, 254, 240, 4, 198, 242, 224, 243, 135, 17, 96, 244, 225, 207, 26,
    39, 56, 74, 246, 31, 255, 113, 67, 120, 237, 215, 7, 191, 38, 232, 77,
    19, 188, 89, 245, 251, 252, 153, 66, 110, 221, 239, 147, 158, 203, 63,
    217, 250, 16, 39, 31, 156, 223, 240, 246, 255, 24, 37, 111, 122, 3,
    171, 20, 185, 62, 144, 206, 82, 10, 233, 23, 229, 180, 116, 126, 122,
    241, 192, 24, 230, 47, 6, 8, 218, 184, 241, 73, 39, 196, 64, 183, 175,
    95, 140, 159, 76, 191, 230, 29, 41, 185, 242, 199, 164, 167, 165, 167,
    25, 242, 82, 154, 63, 119, 196, 160, 250, 125, 95, 248, 249, 8, 61,
    111, 177, 252, 73, 120, 153, 65, 202, 95, 139, 238, 96, 170, 246, 145,
    179, 43, 247, 129, 98, 149, 231, 219, 75, 165, 191, 216, 71, 30, 42,
    127, 204, 8, 73, 54, 126, 131, 42, 213, 52, 82, 238, 168, 253, 21, 5,
    57, 64, 197, 203, 233, 248, 85, 28, 225, 20, 233, 217, 160, 192, 30,
    118, 62, 9, 235, 100, 245, 23, 140, 95, 221, 123, 224, 69, 4, 145,
    245, 39, 108, 4, 17, 105, 223, 200, 103, 23, 225, 244, 10, 36, 24,
    255, 225, 245, 159, 27, 4, 105, 231, 87, 249, 176, 61, 148, 249, 159,
    104, 246, 71, 63, 217, 63, 169, 249, 203, 171, 25, 109, 63, 110, 241,
    13, 175, 191, 226, 232, 231, 54, 4, 226, 248, 34, 163, 95, 185, 63,
    224, 85, 168, 231, 47, 62, 11, 174, 72, 225, 231, 83, 220, 250, 93,
    20, 211, 147, 252, 133, 7, 208, 125, 248, 171, 246, 127, 161, 128,
    120, 112, 15, 4, 21, 72, 42, 15, 247, 188, 96, 125, 24, 142, 126, 186,
    235, 227, 148, 147, 246, 31, 90, 249, 233, 176, 187, 40, 229, 231, 55,
    1, 193, 61, 187, 126, 77, 83, 125, 117, 225, 99, 189, 158, 255, 163,
    229, 90, 57, 44, 167, 97, 42, 155, 157, 207, 165, 116, 212, 159, 112,
    253, 137, 204, 33, 193, 252, 37, 164, 9, 54, 152, 190, 63, 41, 127,
    185, 252, 178, 60, 58, 125, 255, 241, 29, 31, 45, 78, 123, 185, 15,
    127, 78, 30, 238, 122, 26, 94, 203, 153, 188, 164, 72, 94, 194, 114,
    50, 216, 228, 181, 145, 201, 35, 178, 198, 105, 56, 185, 78, 195, 20,
    233, 165, 224, 192, 27, 167, 31, 71, 35, 229, 83, 164, 244, 81, 84,
    166, 231, 98, 81, 121, 120, 139, 228, 7, 72, 233, 67, 177, 146, 212,
    127, 223, 245, 63, 22, 107, 47, 247, 183, 125, 158, 91, 88, 156, 195,
    233, 13, 213, 118, 223, 160, 169, 137, 156, 69, 8, 243, 247, 229, 242,
    250, 169, 235, 81, 179, 103, 74, 126, 242, 86, 78, 88, 255, 195, 61,
    32, 204, 79, 76, 73, 211, 171, 243, 45, 202, 207, 127, 7, 106, 255,
    225, 63, 255, 139, 144, 23, 217, 55, 254, 69, 226, 231, 158, 255, 211,
    103, 101, 136, 119, 120, 59, 77, 92, 126, 246, 172, 76, 148, 19, 219,
    224, 30, 247, 145, 100, 84, 94, 162, 114, 226, 199, 22, 105, 87, 62,
    61, 226, 229, 74, 253, 33, 57, 41, 146, 40, 47, 33, 238, 177, 164, 47,
    142, 72, 207, 23, 56, 75, 253, 250, 237, 155, 161, 253, 85, 3, 42, 69,
    254, 195, 146, 71, 63, 31, 73, 246, 252, 35, 113, 254, 33, 253, 82,
    254, 169, 203, 159, 108, 126, 141, 127, 254, 147, 241, 249, 82, 124,
    243, 123, 7, 128, 76, 250, 47, 81, 251, 243, 207, 0, 80, 224, 29, 104,
    253, 226, 213, 136, 245, 203, 73, 50, 233, 231, 229, 66, 169, 133,
    172, 120, 253, 100, 61, 209, 228, 216, 73, 246, 119, 253, 228, 202,
    102, 167, 246, 191, 3, 98, 82, 64, 148
}; /* end __assets */

// #define LOAD_ASSETS()  GD.copy(__assets, sizeof(__assets))
#define WILLY_HANDLE 0
#define WILLY_WIDTH 16
#define WILLY_HEIGHT 16
// #define WILLY_CELLS 8
#define GUARDIANS_MEM 256UL
#define GUARDIANS_HANDLE 1
#define GUARDIANS_WIDTH 16
#define GUARDIANS_HEIGHT 16
// #define GUARDIANS_CELLS 152
#define TILES_MEM 5120UL
#define TILES_HANDLE 2
// #define TILES_WIDTH 8
// #define TILES_HEIGHT 8
// #define TILES_CELLS 285
#define PORTALS_HANDLE 3
#define PORTALS_WIDTH 16
#define PORTALS_HEIGHT 16
// #define PORTALS_CELLS 19
#define ITEMS_HANDLE 4
#define ITEMS_WIDTH 8
#define ITEMS_HEIGHT 8
// #define ITEMS_CELLS 19
#define TITLE_HANDLE 5
#define TITLE_WIDTH 256
#define TITLE_HEIGHT 192
// #define TITLE_CELLS 1
#define SPECIALS_HANDLE 6
#define SPECIALS_WIDTH 16
#define SPECIALS_HEIGHT 16
// #define SPECIALS_CELLS 3
#define MANICMINER_ASSET_MAPS 77624UL
// #define ASSETS_END 87352UL
// static const shape_t WILLY_SHAPE = {0, 16, 16, 0};
// static const shape_t GUARDIANS_SHAPE = {1, 16, 16, 0};
// static const shape_t TILES_SHAPE = {2, 8, 8, 0};
// static const shape_t PORTALS_SHAPE = {3, 16, 16, 0};
// static const shape_t ITEMS_SHAPE = {4, 8, 8, 0};
// static const shape_t TITLE_SHAPE = {5, 256, 192, 0};
// static const shape_t SPECIALS_SHAPE = {6, 16, 16, 0};
static unsigned char manicminer_tune[] = 
{
    60,62,64,65,67,64,67,67,68,65,68,68,67,64,67,67,60,62,64,65,67,64,67,67,68,65,68,68,67,67,67,67,60,62,64,65,67,64,67,67,68,65,68,68,67,64,67,67,60,62,64,65,67,64,67,72,67,64,60,64,67,67,67,67
}; /* end manicminer_tune */




level  levels[] = 
{
    { 
        // Central Cavern
        "Central Cavern",
        0xAA0000,
        { 
            {72, 0}, {232, 0}, {128, 8}, {192, 32}, {240, 48}
        },
        222,
        1,
        232, 104,
        { 
            {70, 64, 56, 0, 64, 120}, {0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0} 
        },
        16, 104,
        0,
        0,
        1,
    },
    { 
        // The Cold Room
        "The Cold Room",
        0xAA0000,
        { 
            {56, 8}, {192, 8}, {208, 56}, {24, 72}, {152, 96} 
        },
        222,
        0,
        232, 104,
        { 
            {14, 144, 24, 7, 8, 144}, {13, 232, 104, 7, 96, 232}, {0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0} 
        },
        16, 104,
        0,
        0,
        1,
    },
    { 
        // The Menagerie
        "The Menagerie",
        0xAA0000,
        { {48,0},{120,0},{184,0},{240,48},{168,48} },
        217,
        1,
        232,88,
        { {68,152,104,7,8,152},{67,128,24,7,8,128},{66,144,24,0,144,232},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0} },
        16,104,
        0,
        0,
        1,
    },
    { 
        // Abandoned Uranium Workings
        "Abandoned Uranium Workings",
        0xAA0000,
        { {8,0},{96,8},{200,8},{128,48},{240,48} },
        217,
        0,
        232,8,
        { {66,8,104,0,8,80},{68,56,104,0,48,120},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0} },
        232,104,
        1,
        0,
        1,
    },
    { 
        // Eugene's Lair
        "Eugene's Lair",
        0x0000AA,
        { {240,8},{80,48},{232,56},{56,96},{72,96} },
        217,
        1,
        120,104,
        { {22,96,24,7,8,96},{16,32,56,0,32,96},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0} },
        8,24,
        0,
        0,
        1,
    },
    { 
        // Processing Plant
        "Processing Plant",
        0xAA0000,
        { {120,48},{136,48},{240,56},{8,80},{104,88} },
        217,
        1,
        232,0,
        { {70,48,64,0,48,104},{67,112,64,1,112,168},{69,64,104,2,64,160},{6,192,104,3,192,232},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0} },
        120,24,
        1,
        3,
        1,
    },
    { 
        // The Vat
        "The Vat",
        0x00AA00,
        { {240,24},{160,48},{216,56},{152,80},{240,88} },
        217,
        1,
        120,104,
        { {69,120,8,0,120,232},{67,80,64,7,16,80},{6,136,104,0,136,232},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0} },
        16,104,
        0,
        0,
        1,
    },
    { 
        // Miner Willy meets the Kong Beast
        "Miner Willy meets the Kong Beast",
        0xAA0000,
        { {104,16},{112,48},{16,64},{232,104} },
        217,
        0,
        120,104,
        { {68,72,104,7,8,72},{195,88,88,0,88,120},{0,0,0,0,0,0},{5,144,56,0,144,168},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0} },
        16,104,
        0,
        0,
        0,
    },
    { 
        // Wacky Amoebatrons
        "Wacky Amoebatrons",
        0x0000AA,
        { {128,8} },
        217,
        0,
        8,0,
        { {68,96,24,0,96,144},{133,128,80,0,96,144},{0,0,0,0,0,0},{0,0,0,0,0,0},{67,40,8,1,5,100},{4,80,8,2,5,100},{5,160,8,1,5,100},{66,200,8,2,5,100} },
        8,104,
        0,
        0,
        0,
    },
    { 
        // The Endorian Forest
        "The Endorian Forest",
        0xAA0000,
        { {168,16},{112,8},{96,48},{144,64},{240,8} },
        221,
        1,
        96,104,
        { {70,72,56,0,72,112},{194,96,80,0,64,112},{67,64,104,0,32,208},{5,144,40,0,136,168},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0} },
        8,32,
        0,
        0,
        1,
    },
    { 
        // Attack of the Mutant Telephones
        "Attack of the Mutant Telephones",
        0xAA0000,
        { {192,0},{240,8},{8,32},{152,48},{240,104} },
        217,
        1,
        8,8,
        { {70,120,24,0,120,192},{196,112,56,0,112,144},{66,120,104,7,40,152},{0,0,0,0,0,0},{67,96,8,2,2,56},{4,24,32,1,32,100},{6,168,48,1,48,100},{66,208,48,253,4,100} },
        24,8,
        0,
        0,
        0,
    },
    { 
        // Return of the Alien Kong Beast
        "Return of the Alien Kong Beast",
        0xAA0000,
        { {120,24},{128,56},{16,48},{232,104},{208,40} },
        217,
        0,
        120,104,
        { {68,72,104,7,8,72},{198,88,88,0,88,120},{0,0,0,0,0,0},{5,200,48,0,200,224},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0} },
        16,104,
        0,
        0,
        0,
    },
    { 
        // Ore Refinery
        "Ore Refinery",
        0x0000AA,
        { {208,24},{80,48},{152,72},{208,72},{88,96} },
        222,
        0,
        8,104,
        { {67,56,8,0,56,232},{196,128,32,0,56,232},{70,160,56,7,80,208},{194,144,80,0,56,232},{71,40,8,2,8,100},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0} },
        232,104,
        0,
        0,
        0,
    },
    { 
        // Skylab Landing Bay
        "Skylab Landing Bay",
        0xAAAA00,
        { {184,16},{24,64},{216,56},{128,56} },
        221,
        1,
        120,0,
        { {0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{15,8,0,4,0,72},{13,88,0,1,0,32},{14,168,2,3,2,56},{0,0,0,0,0,0} },
        232,104,
        0,
        0,
        0,
    },
    { 
        // The Bank
        "The Bank",
        0xAA0000,
        { {200,16},{96,48},{208,112} },
        222,
        1,
        8,24,
        { {69,136,104,0,136,152},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{6,72,40,2,36,102},{7,120,64,1,36,102},{68,168,80,253,32,104},{0,0,0,0,0,0} },
        16,104,
        0,
        0,
        0,
    },
    { 
        // The Sixteenth Cavern
        "The Sixteenth Cavern",
        0xAA0000,
        { {240,16},{104,56},{8,0},{136,80} },
        221,
        1,
        96,40,
        { {68,72,104,0,8,144},{6,8,80,0,8,56},{67,144,56,0,144,184},{133,208,40,0,200,232},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0} },
        16,104,
        0,
        0,
        1,
    },
    { 
        // The Warehouse
        "The Warehouse",
        0xAA0000,
        { {192,40},{120,56},{8,72},{152,80},{208,88} },
        217,
        0,
        232,8,
        { {194,40,104,0,40,64},{5,96,104,0,96,200},{0,0,0,0,0,0},{0,0,0,0,0,0},{65,24,64,2,64,102},{6,80,64,253,3,96},{71,152,48,1,0,64},{67,216,0,4,4,96} },
        8,24,
        1,
        3,
        0,
    },
    { 
        // Amoebatrons' Revenge
        "Amoebatrons' Revenge",
        0x0000AA,
        { {128,8} },
        217,
        0,
        232,0,
        { {196,96,24,0,96,144},{133,128,80,0,96,136},{67,128,48,0,96,136},{6,128,104,7,96,144},{67,40,8,3,5,104},{4,80,8,2,5,104},{5,160,8,4,5,104},{6,200,8,1,5,104} },
        232,104,
        1,
        3,
        0,
    },
    { 
        // Solar Power Generator
        "Solar Power Generator",
        0xAA00AA,
        { {240,8},{8,40},{240,96} },
        220,
        1,
        8,8,
        { {38,192,24,0,184,232},{33,224,48,0,176,232},{162,232,72,7,184,232},{38,128,104,0,104,232},{38,40,64,3,2,102},{34,88,56,254,48,102},{33,128,80,1,4,80},{0,0,0,0,0,0} },
        112,80,
        0,
        0,
        0,
    },
}; /* end levels */

#endif MANIC_MINER_ASSETS_H
