#ifndef FROGGER_ASSETS_H
#define FROGGER_ASSETS_H

/* ************************************************************************* */

typedef struct 
{
  byte handle;
  uint16_t w, h;
  uint16_t size;
} shape_t;

/* ************************************************************************* */

static uint8_t __assets[3895] = 
{
    0, 0, 0, 5, 0, 0, 0, 1, 0, 193, 1, 8, 0, 193, 33, 7, 1, 0, 0, 5, 0,
    224, 0, 1, 16, 32, 0, 8, 16, 64, 0, 7, 2, 0, 0, 5, 0, 168, 1, 1, 8,
    16, 0, 8, 8, 16, 32, 7, 3, 0, 0, 5, 64, 168, 1, 1, 48, 96, 0, 8, 48,
    96, 24, 7, 4, 0, 0, 5, 64, 177, 1, 1, 8, 16, 0, 8, 8, 2, 8, 7, 64,
    177, 1, 1, 43, 255, 255, 255, 4, 0, 0, 0, 64, 181, 1, 0, 34, 255, 255,
    255, 0, 0, 0, 0, 120, 156, 237, 157, 207, 143, 35, 71, 21, 199, 219,
    107, 216, 132, 100, 9, 16, 241, 43, 100, 226, 13, 9, 9, 132, 252, 26,
    178, 176, 242, 97, 153, 65, 226, 15, 64, 252, 7, 86, 44, 237, 30, 2,
    36, 10, 135, 32, 17, 217, 66, 254, 19, 150, 127, 0, 113, 202, 5, 137,
    63, 130, 108, 70, 115, 131, 13, 28, 230, 98, 177, 151, 185, 68, 43,
    238, 30, 153, 174, 174, 126, 93, 239, 85, 189, 170, 110, 123, 237,
    177, 187, 247, 251, 233, 25, 119, 87, 189, 87, 213, 245, 234, 85, 85,
    219, 229, 114, 119, 175, 87, 207, 217, 153, 31, 200, 95, 206, 10, 34,
    202, 230, 197, 87, 168, 66, 229, 65, 41, 174, 212, 98, 25, 110, 157,
    179, 136, 125, 61, 207, 114, 41, 247, 165, 214, 22, 119, 16, 228, 179,
    19, 219, 170, 162, 201, 192, 154, 246, 5, 251, 61, 178, 239, 172, 108,
    63, 245, 246, 85, 237, 76, 164, 115, 237, 81, 100, 74, 77, 185, 146,
    239, 128, 245, 250, 159, 102, 61, 213, 139, 159, 143, 174, 125, 89,
    196, 219, 103, 76, 57, 214, 62, 201, 129, 178, 29, 156, 157, 69, 218,
    194, 165, 160, 141, 131, 137, 238, 146, 28, 63, 207, 232, 64, 230,
    115, 166, 233, 3, 0, 0, 0, 0, 0, 0, 0, 0, 160, 98, 88, 208, 43, 255,
    135, 222, 190, 146, 251, 251, 182, 232, 155, 255, 243, 33, 197, 156,
    159, 203, 189, 146, 162, 109, 250, 189, 82, 161, 136, 235, 133, 123,
    159, 214, 234, 235, 149, 19, 212, 73, 203, 244, 123, 161, 162, 75, 81,
    72, 122, 165, 178, 221, 183, 79, 223, 40, 158, 231, 71, 61, 251, 66,
    251, 42, 171, 48, 89, 155, 244, 139, 36, 231, 231, 189, 124, 163, 151,
    98, 95, 217, 238, 53, 233, 214, 233, 23, 114, 237, 194, 113, 46, 106,
    72, 236, 91, 167, 175, 40, 200, 33, 153, 95, 103, 218, 165, 111, 27,
    170, 194, 208, 93, 88, 88, 125, 181, 78, 223, 232, 158, 107, 246, 243,
    12, 25, 109, 212, 79, 181, 95, 237, 122, 211, 54, 253, 100, 255, 148,
    215, 155, 86, 234, 199, 250, 231, 185, 118, 233, 108, 163, 190, 102,
    191, 171, 38, 241, 150, 174, 101, 250, 116, 125, 12, 237, 103, 111,
    22, 248, 120, 213, 70, 253, 244, 245, 209, 191, 154, 182, 75, 63, 214,
    63, 171, 55, 113, 67, 57, 102, 181, 78, 63, 210, 63, 123, 229, 199,
    167, 224, 243, 84, 187, 244, 203, 55, 56, 10, 212, 6, 100, 115, 104,
    159, 254, 176, 190, 127, 250, 180, 72, 223, 126, 88, 210, 236, 119,
    31, 169, 228, 231, 170, 150, 233, 155, 157, 142, 249, 20, 21, 124,
    174, 106, 155, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 176, 13, 178, 89, 150, 205, 204, 191, 221, 101, 93, 11, 207,
    8, 119, 212, 177, 112, 191, 122, 97, 135, 221, 9, 247, 231, 253, 242,
    133, 29, 118, 40, 188, 235, 250, 221, 122, 216, 50, 231, 129, 110,
    133, 139, 131, 185, 117, 102, 7, 195, 101, 131, 173, 236, 237, 90,
    120, 214, 167, 158, 216, 209, 112, 25, 39, 186, 99, 119, 194, 101,
    228, 156, 140, 238, 88, 152, 60, 153, 149, 162, 174, 133, 139, 214,
    202, 27, 108, 215, 194, 228, 199, 89, 103, 195, 226, 184, 123, 225,
    62, 125, 156, 200, 138, 143, 23, 29, 11, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 216, 17, 123, 118, 191, 78, 220, 255,
    115, 213, 112, 191, 122, 9, 238, 138, 214, 133, 240, 166, 239, 183,
    185, 111, 225, 93, 215, 239, 214, 195, 150, 61, 186, 95, 231, 166,
    195, 197, 193, 254, 220, 175, 115, 211, 225, 126, 205, 253, 51, 219,
    30, 158, 245, 169, 39, 118, 52, 92, 198, 137, 238, 216, 157, 112, 25,
    185, 47, 247, 235, 220, 116, 152, 60, 185, 47, 247, 235, 220, 116,
    184, 104, 173, 188, 193, 118, 45, 76, 126, 156, 117, 54, 44, 142, 187,
    23, 238, 239, 213, 253, 58, 55, 29, 6, 173, 225, 193, 131, 7, 187, 46,
    194, 86, 25, 62, 24, 238, 186, 8, 219, 100, 104, 216, 117, 33, 182,
    200, 112, 1, 251, 90, 77, 110, 224, 174, 139, 208, 94, 134, 59, 34,
    203, 22, 5, 213, 222, 28, 102, 44, 220, 122, 251, 172, 53, 213, 222,
    218, 184, 112, 177, 221, 179, 111, 241, 152, 216, 183, 193, 230, 185,
    79, 246, 101, 139, 172, 211, 254, 203, 178, 78, 218, 215, 221, 241,
    115, 251, 140, 238, 166, 98, 70, 119, 109, 104, 190, 28, 221, 157, 47,
    231, 75, 30, 231, 180, 7, 11, 43, 29, 221, 29, 44, 252, 28, 77, 200,
    164, 176, 114, 27, 242, 207, 103, 100, 180, 133, 229, 113, 103, 167,
    18, 172, 42, 55, 82, 42, 129, 38, 229, 229, 11, 75, 231, 219, 19, 218,
    231, 167, 136, 107, 135, 113, 233, 244, 151, 65, 218, 30, 91, 90, 231,
    127, 173, 134, 184, 255, 117, 123, 227, 245, 219, 118, 255, 203, 24,
    205, 62, 94, 167, 49, 223, 218, 248, 184, 231, 235, 228, 219, 67, 235,
    255, 92, 170, 245, 127, 191, 125, 167, 250, 63, 201, 156, 255, 67, 43,
    83, 254, 181, 233, 157, 92, 235, 159, 210, 255, 90, 255, 228, 173, 99,
    223, 250, 231, 134, 89, 84, 219, 102, 194, 57, 131, 207, 228, 41, 120,
    152, 251, 150, 111, 86, 139, 66, 131, 207, 204, 230, 142, 204, 166,
    73, 179, 5, 251, 175, 145, 215, 231, 159, 46, 95, 51, 251, 54, 81,
    127, 73, 255, 108, 147, 197, 228, 161, 251, 167, 200, 201, 67, 179,
    165, 228, 238, 152, 250, 130, 235, 57, 163, 187, 44, 125, 153, 151,
    219, 100, 122, 23, 111, 211, 217, 92, 184, 166, 149, 88, 153, 158,
    190, 78, 158, 202, 191, 174, 124, 117, 246, 241, 218, 161, 28, 229,
    249, 117, 185, 59, 127, 91, 112, 87, 70, 123, 36, 198, 192, 133, 171,
    61, 191, 46, 185, 180, 129, 124, 177, 99, 185, 86, 190, 58, 251, 212,
    250, 217, 76, 173, 239, 31, 220, 58, 191, 239, 132, 253, 168, 219,
    242, 186, 250, 233, 10, 243, 211, 249, 169, 12, 185, 240, 100, 54,
    184, 160, 205, 132, 101, 200, 73, 39, 51, 115, 204, 181, 39, 51, 35,
    159, 159, 58, 169, 211, 52, 33, 158, 126, 125, 121, 179, 252, 99, 229,
    171, 179, 175, 190, 126, 118, 204, 170, 239, 53, 214, 120, 239, 18,
    126, 26, 114, 199, 233, 254, 67, 87, 18, 186, 166, 242, 171, 43, 31,
    157, 139, 179, 45, 52, 13, 121, 125, 245, 229, 245, 249, 55, 233, 223,
    41, 251, 182, 241, 94, 26, 128, 203, 100, 18, 44, 38, 225, 49, 102,
    92, 52, 123, 26, 27, 121, 156, 211, 158, 159, 90, 169, 25, 111, 253,
    28, 237, 56, 79, 114, 27, 242, 207, 231, 70, 85, 26, 119, 37, 124,
    100, 214, 108, 168, 147, 187, 177, 93, 203, 157, 174, 8, 116, 109, 8,
    165, 233, 112, 152, 95, 92, 59, 140, 75, 167, 191, 12, 210, 246, 216,
    210, 58, 255, 107, 53, 196, 253, 175, 219, 27, 175, 223, 182, 251, 95,
    198, 104, 246, 241, 58, 141, 249, 150, 222, 109, 232, 210, 122, 249,
    246, 208, 250, 63, 151, 106, 253, 223, 111, 223, 169, 254, 207, 223,
    155, 57, 29, 73, 202, 191, 254, 59, 55, 173, 127, 74, 255, 107, 253,
    147, 183, 142, 125, 235, 159, 0, 0, 0, 0, 0, 0, 0, 0, 192, 163, 19,
    174, 168, 225, 49, 180, 18, 194, 172, 157, 160, 53, 19, 114, 117, 68,
    113, 188, 176, 82, 179, 238, 194, 207, 145, 214, 105, 84, 43, 52, 130,
    51, 242, 53, 25, 69, 30, 1, 116, 118, 183, 106, 99, 53, 185, 145, 86,
    37, 84, 164, 188, 124, 97, 233, 124, 123, 66, 251, 252, 20, 113, 237,
    48, 46, 157, 254, 50, 72, 219, 67, 107, 117, 200, 255, 90, 13, 113,
    255, 235, 246, 198, 235, 183, 237, 254, 151, 49, 250, 10, 68, 46, 215,
    202, 71, 241, 113, 207, 215, 201, 183, 135, 214, 255, 185, 84, 235,
    255, 126, 251, 78, 245, 127, 185, 38, 139, 116, 36, 41, 255, 218, 244,
    78, 174, 245, 79, 233, 127, 173, 127, 242, 214, 177, 111, 253, 19, 0,
    0, 0, 0, 0, 0, 0, 0, 32, 244, 223, 45, 133, 210, 248, 124, 20, 201,
    212, 249, 29, 145, 191, 63, 219, 161, 253, 118, 202, 207, 203, 63,
    187, 156, 51, 9, 207, 23, 134, 100, 234, 120, 138, 88, 13, 164, 164,
    206, 202, 152, 52, 157, 182, 62, 125, 234, 252, 254, 124, 67, 122, 6,
    42, 230, 227, 71, 35, 53, 191, 84, 55, 63, 104, 247, 252, 23, 117,
    126, 14, 124, 126, 71, 75, 237, 203, 253, 95, 223, 201, 45, 149, 187,
    47, 111, 146, 127, 170, 124, 77, 236, 171, 155, 15, 118, 177, 187,
    154, 57, 226, 61, 82, 147, 197, 99, 154, 180, 8, 138, 139, 207, 124,
    218, 25, 100, 59, 123, 172, 167, 79, 181, 14, 109, 126, 88, 190, 198,
    228, 117, 249, 55, 47, 95, 253, 204, 110, 44, 182, 105, 141, 199, 252,
    211, 140, 117, 219, 87, 115, 255, 110, 254, 252, 250, 152, 24, 27, 41,
    99, 115, 251, 113, 249, 106, 249, 55, 41, 107, 187, 234, 23, 0, 0, 0,
    0, 0, 0, 240, 248, 81, 55, 127, 227, 175, 95, 242, 103, 155, 194, 245,
    57, 82, 35, 255, 220, 181, 200, 22, 197, 231, 175, 98, 31, 126, 114,
    147, 114, 95, 234, 175, 191, 146, 26, 242, 174, 77, 161, 220, 230,
    156, 152, 33, 90, 240, 213, 65, 234, 44, 192, 66, 202, 253, 250, 179,
    231, 141, 173, 80, 171, 171, 31, 127, 230, 82, 159, 129, 213, 143, 31,
    29, 183, 126, 147, 207, 126, 201, 210, 200, 213, 83, 220, 2, 146, 250,
    254, 225, 54, 88, 175, 178, 245, 95, 194, 195, 180, 38, 144, 173, 255,
    90, 112, 15, 242, 220, 181, 22, 224, 223, 179, 203, 111, 1, 161, 239,
    165, 15, 125, 223, 133, 62, 214, 228, 188, 246, 100, 253, 72, 15, 211,
    156, 118, 40, 245, 231, 200, 67, 143, 108, 134, 102, 173, 77, 218,
    198, 231, 232, 181, 186, 225, 54, 112, 159, 240, 35, 55, 179, 202,
    235, 192, 29, 187, 218, 181, 222, 23, 235, 43, 171, 22, 66, 99, 130,
    108, 31, 229, 88, 33, 228, 172, 239, 121, 242, 84, 11, 168, 147, 235,
    222, 151, 237, 39, 37, 167, 82, 235, 53, 24, 142, 13, 122, 11, 210,
    252, 211, 204, 191, 0, 0, 0, 0, 0, 0, 0, 0, 192, 229, 81, 119, 183,
    252, 60, 174, 186, 207, 165, 122, 119, 220, 133, 216, 4, 197, 221, 63,
    253, 45, 146, 55, 63, 75, 44, 61, 191, 183, 183, 59, 63, 105, 105, 82,
    123, 142, 242, 174, 160, 106, 249, 211, 246, 183, 157, 228, 253, 79,
    131, 251, 29, 235, 79, 208, 208, 60, 195, 136, 250, 191, 184, 99, 187,
    234, 127, 122, 170, 68, 218, 255, 97, 250, 213, 253, 111, 203, 239,
    252, 239, 203, 234, 236, 79, 215, 95, 59, 224, 247, 195, 13, 239, 125,
    109, 239, 170, 75, 199, 225, 221, 177, 183, 225, 127, 58, 239, 186,
    254, 247, 239, 95, 191, 174, 255, 155, 216, 95, 87, 127, 251, 78, 186,
    196, 190, 84, 215, 230, 79, 13, 208, 91, 144, 242, 92, 1, 69, 26, 123,
    158, 146, 187, 207, 115, 220, 67, 246, 30, 208, 186, 21, 241, 179,
    167, 189, 25, 134, 219, 231, 95, 75, 234, 174, 246, 143, 158, 183,
    220, 235, 210, 80, 195, 133, 124, 239, 84, 207, 223, 96, 82, 174, 17,
    142, 65, 174, 143, 54, 63, 127, 179, 242, 111, 134, 109, 214, 63, 0,
    0, 0, 0, 0, 0, 155, 65, 91, 215, 230, 175, 110, 145, 191, 185, 146,
    191, 191, 218, 173, 220, 95, 201, 21, 218, 2, 210, 232, 191, 233, 142,
    251, 93, 30, 185, 92, 82, 114, 223, 147, 97, 222, 113, 185, 150, 11,
    63, 226, 171, 245, 244, 95, 167, 131, 166, 216, 167, 167, 196, 159,
    112, 18, 149, 94, 100, 23, 36, 183, 199, 190, 188, 248, 244, 78, 82,
    79, 163, 252, 220, 127, 193, 55, 239, 44, 201, 244, 13, 206, 223, 192,
    186, 102, 26, 219, 32, 253, 124, 106, 255, 185, 209, 74, 248, 194,
    214, 79, 53, 131, 82, 132, 101, 126, 171, 204, 192, 69, 74, 120, 193,
    94, 131, 210, 185, 243, 186, 167, 104, 186, 57, 159, 201, 76, 204,
    240, 205, 252, 50, 249, 114, 191, 180, 198, 39, 218, 177, 212, 160,
    141, 91, 194, 206, 89, 182, 43, 39, 231, 118, 199, 228, 78, 71, 230,
    30, 214, 156, 30, 118, 229, 224, 53, 22, 166, 88, 201, 255, 194, 191,
    151, 231, 127, 187, 197, 252, 239, 203, 67, 255, 147, 20, 254, 103,
    26, 209, 209, 170, 148, 166, 53, 244, 209, 208, 147, 39, 190, 175,
    186, 240, 159, 166, 238, 179, 235, 239, 186, 106, 206, 95, 216, 158,
    176, 65, 92, 83, 182, 112, 254, 26, 13, 189, 55, 109, 145, 180, 165,
    23, 201, 246, 80, 201, 148, 209, 168, 202, 55, 178, 58, 32, 150, 175,
    168, 125, 77, 94, 165, 142, 150, 216, 201, 195, 178, 177, 247, 3, 76,
    147, 233, 93, 36, 183, 134, 253, 135, 151, 221, 179, 129, 165, 214,
    53, 228, 168, 122, 233, 237, 1, 0, 0, 0, 216, 10, 159, 124, 177, 170,
    156, 98, 236, 254, 147, 47, 170, 240, 9, 133, 221, 70, 49, 147, 135,
    46, 174, 60, 62, 113, 41, 41, 85, 168, 229, 127, 35, 79, 233, 120,
    254, 225, 243, 194, 211, 132, 250, 218, 51, 199, 87, 205, 163, 29,
    240, 26, 215, 142, 156, 207, 76, 253, 187, 184, 102, 27, 247, 159,
    243, 83, 30, 123, 162, 197, 55, 201, 197, 75, 43, 60, 47, 218, 207,
    137, 77, 229, 219, 75, 94, 162, 115, 187, 85, 43, 54, 150, 219, 77,
    33, 242, 42, 207, 79, 123, 46, 189, 238, 127, 173, 20, 178, 254, 83,
    26, 178, 36, 49, 169, 222, 238, 156, 204, 95, 193, 227, 106, 84, 95,
    75, 69, 242, 80, 38, 107, 92, 147, 83, 234, 120, 137, 157, 60, 44,
    155, 244, 46, 105, 58, 189, 116, 75, 169, 171, 47, 46, 215, 215, 15,
    105, 126, 15, 107, 207, 249, 189, 141, 125, 190, 142, 148, 7, 173, 87,
    120, 251, 225, 146, 148, 127, 170, 182, 206, 198, 1, 49, 62, 88, 29,
    175, 119, 243, 126, 198, 250, 45, 252, 191, 65, 234, 107, 204, 122,
    42, 158, 54, 62, 14, 133, 30, 146, 82, 217, 6, 244, 148, 242, 236, 49,
    207, 107, 254, 144, 35, 180, 28, 169, 155, 173, 145, 13, 181, 87, 191,
    206, 63, 74, 253, 250, 35, 110, 74, 26, 151, 135, 227, 172, 159, 186,
    46, 103, 215, 39, 244, 94, 152, 74, 41, 229, 161, 140, 219, 46, 71, 4,
    19, 178, 255, 113, 175, 82, 156, 86, 119, 126, 95, 13, 227, 234, 114,
    112, 41, 98, 121, 199, 82, 1, 0, 0, 0, 0, 172, 202, 224, 98, 126, 58,
    63, 141, 73, 141, 204, 110, 105, 105, 147, 60, 82, 231, 159, 159, 78,
    102, 154, 6, 73, 245, 28, 140, 84, 158, 69, 74, 101, 41, 204, 25, 172,
    70, 157, 53, 177, 117, 60, 148, 71, 218, 86, 221, 18, 176, 73, 234,
    90, 29, 121, 42, 230, 11, 215, 18, 252, 60, 252, 22, 34, 243, 208, 90,
    134, 107, 191, 143, 159, 223, 47, 111, 244, 208, 122, 191, 217, 92,
    221, 135, 26, 20, 235, 159, 71, 211, 164, 60, 82, 109, 198, 233, 212,
    149, 54, 38, 7, 155, 36, 222, 239, 120, 171, 208, 116, 66, 63, 201,
    113, 95, 247, 97, 19, 207, 194, 247, 155, 99, 157, 209, 133, 252, 168,
    141, 46, 97, 10, 217, 78, 194, 54, 32, 37, 241, 86, 241, 120, 142,
    254, 187, 35, 53, 66, 219, 35, 95, 67, 122, 72, 122, 76, 27, 179, 101,
    203, 136, 149, 34, 245, 110, 177, 43, 104, 223, 125, 104, 50, 109,
    134, 221, 205, 58, 107, 243, 180, 250, 28, 123, 157, 220, 205, 134,
    250, 185, 251, 223, 23, 105, 51, 192, 97, 249, 132, 109, 39, 197, 55,
    191, 39, 194, 254, 147, 226, 251, 34, 177, 5, 181, 83, 198, 134, 242,
    118, 226, 60, 173, 121, 223, 251, 198, 189, 209, 166, 181, 2, 61, 167,
    166, 121, 175, 90, 6, 59, 143, 206, 253, 37, 54, 174, 91, 197, 150,
    105, 66, 109, 207, 223, 93, 247, 191, 255, 29, 132, 244, 65, 248, 93,
    135, 238, 169, 122, 57, 239, 217, 154, 159, 227, 114, 122, 117, 114,
    235, 109, 242, 186, 252, 126, 71, 250, 77, 41, 159, 34, 23, 246, 249,
    30, 15, 86, 12, 1, 176, 93, 180, 95, 231, 184, 53, 227, 131, 69, 83,
    185, 251, 37, 36, 255, 69, 164, 147, 235, 103, 223, 156, 60, 44, 219,
    106, 114, 94, 114, 119, 182, 203, 43, 255, 122, 114, 255, 89, 17, 171,
    179, 110, 253, 197, 253, 207, 203, 172, 149, 127, 187, 242, 88, 249,
    52, 123, 98, 246, 105, 237, 55, 172, 155, 116, 253, 172, 42, 247, 235,
    174, 89, 249, 181, 103, 133, 172, 222, 38, 214, 177, 209, 79, 187, 47,
    254, 111, 151, 60, 244, 185, 171, 207, 102, 245, 47, 125, 190, 254,
    120, 176, 217, 54, 192, 203, 144, 30, 195, 66, 123, 57, 171, 143, 143,
    178, 124, 205, 251, 191, 149, 175, 218, 126, 125, 125, 173, 76, 117,
    225, 120, 27, 104, 90, 255, 143, 218, 6, 180, 188, 99, 117, 150, 146,
    175, 227, 255, 109, 189, 7, 88, 71, 174, 215, 221, 190, 191, 135, 209,
    124, 143, 251, 79, 0, 0, 0, 0, 0, 128, 4, 195, 236, 193, 226, 65, 254,
    58, 92, 24, 134, 89, 86, 236, 179, 106, 63, 52, 130, 97, 46, 47, 181,
    105, 127, 217, 188, 35, 169, 209, 254, 73, 72, 66, 251, 80, 39, 162,
    253, 118, 28, 77, 253, 173, 20, 161, 250, 27, 105, 124, 245, 215, 235,
    144, 234, 63, 174, 135, 171, 191, 214, 4, 167, 254, 35, 141, 191, 253,
    229, 103, 94, 76, 165, 255, 67, 141, 229, 242, 63, 63, 149, 49, 164,
    254, 170, 202, 50, 79, 112, 67, 70, 149, 250, 175, 168, 228, 250, 203,
    127, 191, 35, 162, 172, 250, 203, 58, 203, 34, 193, 161, 136, 43, 244,
    95, 210, 89, 218, 4, 111, 243, 56, 163, 254, 253, 8, 203, 50, 193, 91,
    60, 50, 215, 127, 49, 194, 146, 18, 188, 201, 34, 115, 253, 235, 17,
    72, 127, 249, 249, 155, 46, 50, 215, 31, 16, 31, 222, 227, 252, 175,
    210, 95, 222, 123, 163, 210, 201, 245, 95, 32, 238, 45, 99, 124, 254,
    58, 233, 228, 250, 207, 19, 159, 70, 245, 151, 159, 191, 86, 234, 228,
    250, 223, 35, 18, 250, 203, 79, 75, 157, 92, 253, 57, 34, 165, 191,
    252, 181, 213, 201, 243, 255, 46, 241, 143, 132, 250, 253, 82, 39,
    215, 255, 14, 145, 208, 191, 255, 74, 169, 147, 235, 127, 155, 136,
    235, 223, 255, 1, 233, 228, 250, 223, 34, 126, 251, 223, 136, 250,
    191, 94, 174, 116, 114, 253, 111, 70, 112, 234, 47, 185, 200, 92, 255,
    217, 8, 149, 250, 139, 44, 210, 232, 127, 67, 135, 212, 175, 179, 56,
    163, 159, 125, 93, 199, 170, 255, 115, 192, 227, 138, 254, 242, 53,
    157, 82, 93, 196, 217, 14, 249, 140, 74, 161, 254, 130, 136, 42, 251,
    251, 87, 85, 140, 250, 129, 140, 162, 1, 229, 154, 70, 174, 254, 188,
    140, 169, 198, 171, 167, 159, 82, 248, 235, 159, 159, 147, 17, 79,
    187, 1, 241, 169, 175, 212, 243, 20, 31, 112, 159, 172, 71, 14, 232,
    79, 212, 145, 121, 92, 77, 227, 171, 103, 217, 151, 83, 132, 234, 121,
    130, 47, 197, 80, 213, 115, 250, 58, 17, 109, 195, 149, 43, 61, 201,
    149, 43, 9, 109, 131, 81, 10, 15, 193, 254, 51, 53, 47, 203, 63, 21,
    84, 51, 155, 7, 175, 142, 199, 227, 119, 14, 178, 107, 7, 166, 135,
    30, 103, 71, 227, 39, 6, 183, 62, 152, 102, 199, 87, 175, 13, 250,
    227, 163, 236, 153, 193, 205, 219, 211, 188, 57, 79, 70, 147, 190, 9,
    15, 14, 71, 147, 113, 190, 159, 142, 175, 94, 51, 227, 251, 173, 119,
    63, 188, 245, 171, 95, 30, 229, 233, 198, 199, 253, 171, 183, 214, 46,
    220, 193, 205, 241, 120, 58, 30, 103, 121, 230, 230, 47, 27, 220, 24,
    141, 70, 55, 6, 217, 199, 183, 243, 242, 221, 254, 56, 59, 62, 60, 60,
    58, 60, 60, 206, 166, 163, 209, 36, 151, 100, 215, 15, 71, 119, 198,
    55, 174, 103, 227, 34, 217, 56, 59, 190, 102, 203, 95, 52, 248, 188,
    124, 227, 219, 191, 249, 195, 199, 191, 187, 83, 190, 37, 61, 206,
    198, 31, 77, 167, 239, 229, 122, 227, 223, 255, 113, 250, 254, 157,
    177, 41, 239, 216, 216, 145, 159, 108, 156, 103, 88, 132, 223, 191,
    253, 115, 19, 190, 99, 210, 221, 186, 61, 58, 50, 249, 28, 151, 67,
    215, 184, 212, 207, 95, 62, 58, 58, 120, 50, 223, 191, 55, 157, 222,
    124, 41, 51, 161, 163, 143, 198, 217, 141, 27, 207, 14, 140, 222, 244,
    137, 103, 14, 134, 31, 76, 55, 224, 174, 199, 131, 6, 3, 245, 86, 49,
    3, 152, 249, 127, 178, 252, 255, 197, 223, 123, 217, 255, 1, 95, 185,
    119, 136
};

#define BACKGROUND_HANDLE     0
#define BACKGROUND_WIDTH    224
#define BACKGROUND_HEIGHT   256
#define BACKGROUND_CELLS      1
#define SPRITES_HANDLE        1
#define SPRITES_WIDTH        16
#define SPRITES_HEIGHT       16
#define SPRITES_CELLS       100
#define LIFE_HANDLE           2
#define LIFE_WIDTH            8
#define LIFE_HEIGHT           8
#define LIFE_CELLS            1
#define ARROW_HANDLE          3
#define ARROW_WIDTH          48
#define ARROW_HEIGHT         48
#define ARROW_CELLS           1
#define FONT_HANDLE           4
#define FONT_WIDTH            8
#define FONT_HEIGHT           8
#define FONT_CELLS          128
#define ASSETS_END          112084UL

static const shape_t BACKGROUND_SHAPE = {0, 224, 256, 0};
static const shape_t SPRITES_SHAPE    = {1, 16, 16, 0};
static const shape_t LIFE_SHAPE       = {2, 8, 8, 0};
static const shape_t ARROW_SHAPE      = {3, 48, 48, 0};
static const shape_t FONT_SHAPE       = {4, 8, 8, 0};

#endif FROGGER_ASSETS_H