#include <stdlib.h>
#include <string.h>

#include "spi.h"
#include "timer.h"

#include "GD.h"

/* ************************************************************************* */

extern byte ft8xx_model;

/* ************************************************************************* */

#define STORAGE             1                   // Want SD storage?
#define CALIBRATION         1                   // Want touchscreen calibration?

#define BOARD_FTDI_80x      0
#define BOARD_GAMEDUINO23   1
#define BOARD_SUNFLOWER     2
#define BOARD_OTHER         3

#ifndef BOARD
#define BOARD               BOARD_GAMEDUINO23   // board, from above
#endif

/* ************************************************************************* */

// Generated by mk_bsod.py. Blue screen with 'ERROR' text
static uint8_t __bsod[48] = 
{
      0, 255, 255, 255,  96,   0,   0,   2,   7,   0,   0,  38,  12, 255, 255, 255, 240,  
      0,  90,   0,  31,   0,   0,   6,  67, 111, 112, 114, 111,  99, 101, 115, 115, 111,
    114,  32, 101, 120,  99, 101, 112, 116, 105, 111, 110,   0,   0,   0
}; /* end __bsod */

static uint8_t __bsod_815[56] = 
{
      0, 255, 255, 255,  96,   0,   0,   2,   7,   0,   0,  38,  12, 255, 255, 255, 240,   
      0, 136,   0,  28,   0,   0,  22,  67, 111, 112, 114, 111,  99, 101, 115, 115, 111,
    114,  32, 101, 120,  99, 101, 112, 116, 105, 111, 110,  58,  10,  10,  37, 115,   0,   
      0,   0,   0,   0,   0
}; /* end __bsod_815 */

static uint8_t __bsod_badfile[44] = 
{
      0, 255, 255, 255,  96,   0,   0,   2,   7,   0,   0,  38,  12, 255, 255, 255, 240, 
      0,  90,   0,  29,   0,   0,   6,  67,  97, 110, 110, 111, 116,  32, 111, 112, 101,
    110,  32, 102, 105, 108, 101,  58,   0,   0,   0
}; /* end __bsod_badfile */

static uint16_t sintab[257] = 
{
        0,   402,   804,  1206,  1608,  2010,  2412,  2813,  3215,  3617,
     4018,  4419,  4821,  5221,  5622,  6023,  6423,  6823,  7223,  7622, 
     8022,  8421,  8819,  9218,  9615, 10013, 10410, 10807, 11203, 11599,
    11995, 12390, 12785, 13179, 13573, 13966, 14358, 14750, 15142, 15533, 
    15923, 16313, 16702, 17091, 17479, 17866, 18252, 18638, 19023, 19408, 
    19791, 20174, 20557, 20938, 21319, 21699, 22078, 22456, 22833, 23210, 
    23585, 23960, 24334, 24707, 25079, 25450, 25820, 26189, 26557, 26924, 
    27290, 27655, 28019, 28382, 28744, 29105, 29465, 29823, 30181, 30537, 
    30892, 31247, 31599, 31951, 32302, 32651, 32999, 33346, 33691, 34035, 
    34378, 34720, 35061, 35400, 35737, 36074, 36409, 36742, 37075, 37406, 
    37735, 38063, 38390, 38715, 39039, 39361, 39682, 40001, 40319, 40635, 
    40950, 41263, 41574, 41885, 42193, 42500, 42805, 43109, 43411, 43711, 
    44010, 44307, 44603, 44896, 45189, 45479, 45768, 46055, 46340, 46623, 
    46905, 47185, 47463, 47739, 48014, 48287, 48558, 48827, 49094, 49360, 
    49623, 49885, 50145, 50403, 50659, 50913, 51165, 51415, 51664, 51910, 
    52155, 52397, 52638, 52876, 53113, 53347, 53580, 53810, 54039, 54265, 
    54490, 54712, 54933, 55151, 55367, 55581, 55793, 56003, 56211, 56416, 
    56620, 56821, 57021, 57218, 57413, 57606, 57796, 57985, 58171, 58355, 
    58537, 58717, 58894, 59069, 59242, 59413, 59582, 59748, 59912, 60074, 
    60234, 60391, 60546, 60699, 60849, 60997, 61143, 61287, 61428, 61567, 
    61704, 61838, 61970, 62100, 62227, 62352, 62474, 62595, 62713, 62828, 
    62941, 63052, 63161, 63267, 63370, 63472, 63570, 63667, 63761, 63853, 
    63942, 64029, 64114, 64196, 64275, 64353, 64427, 64500, 64570, 64637, 
    64702, 64765, 64825, 64883, 64938, 64991, 65042, 65090, 65135, 65178, 
    65219, 65257, 65293, 65326, 65357, 65385, 65411, 65435, 65456, 65474, 
    65490, 65504, 65515, 65523, 65530, 65533, 65535
}; /* end sintab */

static uint8_t atan8[] = 
{
      0,   1,   3,   4,   5,   6,   8,   9,  10,  11,
     13,  14,  15,  17,  18,  19,  20,  22,  23,  24,
     25,  27,  28,  29,  30,  32,  33,  34,  36,  37,
     38,  39,  41,  42,  43,  44,  46,  47,  48,  49,
     51,  52,  53,  54,  55,  57,  58,  59,  60,  62,
     63,  64,  65,  67,  68,  69,  70,  71,  73,  74,
     75,  76,  77,  79,  80,  81,  82,  83,  85,  86,
     87,  88,  89,  91,  92,  93,  94,  95,  96,  98,
     99, 100, 101, 102, 103, 104, 106, 107, 108, 109,
    110, 111, 112, 114, 115, 116, 117, 118, 119, 120,
    121, 122, 124, 125, 126, 127, 128, 129, 130, 131,
    132, 133, 134, 135, 137, 138, 139, 140, 141, 142,
    143, 144, 145, 146, 147, 148, 149, 150, 151, 152,
    153, 154, 155, 156, 157, 158, 159, 160, 161, 162,
    163, 164, 165, 166, 167, 168, 169, 170, 171, 172,
    173, 174, 175, 176, 177, 177, 178, 179, 180, 181,
    182, 183, 184, 185, 186, 187, 188, 188, 189, 190,
    191, 192, 193, 194, 195, 195, 196, 197, 198, 199,
    200, 201, 201, 202, 203, 204, 205, 206, 206, 207,
    208, 209, 210, 211, 211, 212, 213, 214, 215, 215,
    216, 217, 218, 219, 219, 220, 221, 222, 222, 223,
    224, 225, 225, 226, 227, 228, 228, 229, 230, 231,
    231, 232, 233, 234, 234, 235, 236, 236, 237, 238,
    239, 239, 240, 241, 241, 242, 243, 243, 244, 245,
    245, 246, 247, 248, 248, 249, 250, 250, 251, 251,
    252, 253, 253, 254, 255, 255
}; /* end atan8 */

/* ************************************************************************* */

void __GD_end(GD *self)
{
    __GDTR_end(self->my_GD_Transport);
} /* end __GD_end */


void GD_alert(GD *self)
{
    GDTR_coprocessor_recovery(self->my_GD_Transport);

    if (ft8xx_model < 2)
        GD_copy(self, __bsod, sizeof(__bsod));
    else
        GD_copy(self, __bsod_815, sizeof(__bsod_815));

    GD_swap(self);
    GD_finish(self);

    for (;;)
        ;
} /* end GD_alert */


void GD_align(GD *self,
              byte n)
{
    while ((n++) & 3)
        GDTR_cmdbyte(self->my_GD_Transport, 0);
} /* end GD_align */


void GD_AlphaFunc(GD *self,
                  byte func, 
                  byte ref) 
{
    GD_cI(self, (9UL << 24) | ((func & 7L) << 8) | ((ref & 255L) << 0));
} /* end GD_AlphaFunc */


uint16_t GD_atan2(int16_t y, 
                  int16_t x)
{
    uint16_t    a;
    uint16_t    xx = 0;

    /* These values are tricky. So pretend they are not */
    if (x == -32768)
        x++;
    if (y == -32768)
        y++;

    if ((x <= 0) ^ (y > 0)) 
    {
        int16_t t; t = x; x = y; y = t;
        xx ^= 0x4000;
    } /* end if */

    if (x <= 0) 
    {
        x = -x;
    } 
    else 
    {
        xx ^= 0x8000;
    } /* end if */

    y = abs(y);
    if (x > y) 
    {
        int16_t t; t = x; x = y; y = t;
        xx ^= 0x3fff;
    } /* end if */

    while ((x | y) & 0xff80) 
    {
        x >>= 1;
        y >>= 1;
    } /* end while */

    if (y == 0) 
    {
        a = 0;
    } 
    else if (x == y) 
    {
        a = 0x2000;
    } 
    else 
    {
        int r = ((x << 8) / y);
        a = pgm_read_byte(atan8 + r) << 5;
    } /* end if */
    a ^= xx;
    return a;
} /* end v */


void GD_Begin(GD *self,
              enum Primitive prim)
{
    GD_cI(self, (31UL << 24) | (int)prim);
    self->cprim = (int)prim;
} /* end GD_Begin */


void GD_begin(GD *self,
              GD_Transport *GD_Transport,
              GD_SDCard *GD_SDCard,
              GD_Reader *GD_Reader,
              uint8_t options)
{
    byte i;

    self->my_GD_Transport         = GD_Transport;
    self->my_GD_Reader            = GD_Reader;
    self->my_GD_SDCard            = GD_SDCard;
    self->my_GD_Reader->GD_SDCard = self->my_GD_SDCard;

    GDTR_begin0(GD_Transport);
    if (STORAGE && (options & GD_STORAGE))
        GD_SDCard_begin(self->my_GD_SDCard);

// begin1:
    GDTR_begin1(GD_Transport);

    GD_Clear(self);
    GD_swap(self);
    GD_finish(self);    

    GDTR_wr(self->my_GD_Transport, REG_PWM_DUTY, 0);
    GDTR_wr(self->my_GD_Transport, REG_GPIO_DIR, 0x83);
    GDTR_wr(self->my_GD_Transport, REG_GPIO, GDTR_rd(self->my_GD_Transport, REG_GPIO) | 0x80);

    GD_Clear(self); 
    GD_swap(self);
  
    switch (ft8xx_model) 
    {
        case 1: 
        { 
            // GD3 (810-series) have config in attached I2C "ConfigRam"
            // Serial.println("Not supported ft8xx_model.");

            // ConfigRam cr;
            // byte v8[128] = {0};
            // cr.read(v8);
            // if ((v8[1] == 0xff) && (v8[2] == 0x01)) 
            // {
            //     options &= ~(GD_TRIM | GD_CALIBRATE);
            //     if (!external_crystal && (v8[3] & 2)) 
            //     {
            //         GDTR.external_crystal();
            //         external_crystal = 1;
            //         goto begin1;
            //     }
            //     copyram(v8 + 4, 124);
            //     break;
            // } 
            // else
            //     goto fallback;
        }

        case 2: 
        { 
            // GD3X (815-series) have config in flash
            uint32_t fr;

            GD_cmd_flashfast(self, &fr);
            GD_finish(self);
            if (GD_rd32(self, fr) == 0) 
            {
                uint32_t a = 0xff000UL;
                GD_cmd_flashread(self, a, 0x1000, 0x1000);
                GD_finish(self);
                if (GD_rd32(self, a + 0xffc) == 0x7C6A0100UL) 
                {
                    int i;
                    
                    for (i = 0; i < 128; i++)
                        GD_cI(self, GD_rd32(self, a + 4 * i));
                    options &= ~(GD_TRIM | GD_CALIBRATE);
                    break;
                } /* end if */
            } /* end if */
        }

        default:
// fallback:
            GD_cmd_regwrite(self, REG_OUTBITS, 0666);
            GD_cmd_regwrite(self, REG_DITHER, 1);
            GD_cmd_regwrite(self, REG_ROTATE, 1);
            GD_cmd_regwrite(self, REG_SWIZZLE, 3);
            GD_cmd_regwrite(self, REG_PCLK_POL, 1);
            GD_cmd_regwrite(self, REG_PCLK, 5);
    } /* end switch */

    GD_finish(self);
    self->w = GDTR_rd16(self->my_GD_Transport, REG_HSIZE);
    self->h = GDTR_rd16(self->my_GD_Transport, REG_VSIZE);
    self->loadptr = 0;

    // Work-around issue with bitmap sizes not being reset
    for (i = 0; i < 32; i++) 
    {
        GD_BitmapHandle(self, i);
        GD_cI(self, 0x28000000UL);
        GD_cI(self, 0x29000000UL);
    } /* end for */

    GD_Clear(self); GD_swap(self);
    GD_Clear(self); GD_swap(self);
    GD_Clear(self); GD_swap(self);
    GD_cmd_regwrite(self, REG_PWM_DUTY, 128);
    GD_flush(self);

    // if (CALIBRATION & (options & GD_CALIBRATE)) 
    // {
    //     if ((EEPROM.read(0) != 0x7c)) 
    //     {
    //         GD_self_calibrate(self);
    //         for (int i = 0; i < 24; i++)
    //             EEPROM.write(1 + i, GDTR_rd(self->my_GD_Transport, REG_TOUCH_TRANSFORM_A + i));
    //         EEPROM.write(0, 0x7c);  // is written!
    //     } 
    //     else 
    //     {
    //         for (int i = 0; i < 24; i++)
    //             GDTR_wr(self->my_GD_Transport, REG_TOUCH_TRANSFORM_A + i, EEPROM.read(1 + i));
    //     } /* end if */
    // } /* end if */

    GDTR_wr16(self->my_GD_Transport, REG_TOUCH_RZTHRESH, 1200);

    self->rseed = 0x77777777;
    self->cprim = 0xff;
    self->vxf   = 4;

    if ((BOARD == BOARD_GAMEDUINO23) && (options & GD_TRIM)) 
    {
        GD_tune(self);
    } /* end if */
    GD_finish(self);
} /* end GD_begin */


void GD_begin_default_options(GD *self,
                              GD_Transport *GD_Transport,
                              GD_SDCard *GD_SDCard,
                              GD_Reader *GD_Reader)
{
    GD_begin(self, GD_Transport, GD_SDCard, GD_Reader, (GD_CALIBRATE | GD_TRIM | GD_STORAGE));
} /* end GD_begin_default_options */


void GD_BlendFunc(GD *self,
                  byte src, 
                  byte dst) 
{
    GD_cI(self, (11UL << 24) | ((src & 7L) << 3) | ((dst & 7L) << 0));
} /* end GD_BlendFunc */


void GD_BitmapExtFormat(GD *self,
                        uint16_t format)
{
    GD_cI(self, (46UL << 24)|(((format) & 65535UL) << 0));
} /* end GD_BitmapExtFormat */


void GD_BitmapHandle(GD *self,
                     byte handle) 
{
    GD_cI(self, (5UL << 24) | handle);
} /* end GD_BitmapHandle */


void GD_BitmapLayout(GD *self,
                     byte format, 
                     uint16_t linestride,
                     uint16_t height)
{
    union 
    {
        uint32_t    c;
        uint8_t     b[4];
    } data;

    data.b[0] = height;
    data.b[1] = (1 & (height >> 8)) | (linestride << 1);
    data.b[2] = (7 & (linestride >> 7)) | (format << 3);
    data.b[3] = 7;
    GD_cI(self, data.c);
    if (ft8xx_model) 
    {
        data.b[0] = (((linestride >> 10) & 3) << 2) | ((height >> 9) & 3);
        data.b[3] = 0x28;
        GD_cI(self, data.c);
    } /* end if */
} /* end GD_BitmapLayout */


void GD_BitmapLayoutH(GD *self,
                      byte linestride, 
                      byte height) 
{
    GD_cI(self, (40UL << 24) | (((linestride) & 3) << 2) | (((height) & 3) << 0));
} /* end GD_BitmapLayoutH */


void GD_BitmapSize(GD *self,
                   byte filter, 
                   byte wrapx, 
                   byte wrapy, 
                   uint16_t width, 
                   uint16_t height) 
{
    byte    fxy = (filter << 2) | (wrapx << 1) | (wrapy);
    
    union 
    {
        uint32_t    c;
        uint8_t     b[4];
    } data;

    data.b[0] = height;
    data.b[1] = (1 & (height >> 8)) | (width << 1);
    data.b[2] = (3 & (width >> 7)) | (fxy << 2);
    data.b[3] = 8;
    GD_cI(self, data.c);
    if (ft8xx_model) 
    {
        data.b[0] = ((width >> 9) << 2) | (3 & (height >> 9));
        data.b[3] = 0x29;
        GD_cI(self, data.c);
    } /* end if */
} /* end GD_BitmapSize */


void GD_BitmapSizeH(GD *self,
                    byte width, 
                    byte height) 
{
    GD_cI(self, (41UL << 24) | (((width) & 3) << 2) | (((height) & 3) << 0));
} /* end GD_BitmapSizeH */


void GD_BitmapSource(GD *self,
                     uint32_t addr) 
{
    GD_cI(self, (1UL << 24) | ((addr & 0xFFFFFFL) << 0));
} /* end GD_BitmapSource */


void GD_BitmapSwizzle(GD *self,
                      byte r, 
                      byte g, 
                      byte b, 
                      byte a) 
{
    GD_cI(self, (47UL << 24)|(((r) & 7UL) << 9)|(((g) & 7UL) << 6)|(((b) & 7UL) << 3)|(((a) & 7UL) << 0));
} /* end GD_BitmapSwizzle */


void GD_BitmapTransformA(GD *self,
                         int32_t a) 
{
    GD_cI(self, (21UL << 24) | ((a & 131071L) << 0));
} /* end GD_BitmapTransformA */


void GD_BitmapTransformB(GD *self,
                         int32_t b) 
{
    GD_cI(self, (22UL << 24) | ((b & 131071L) << 0));
} /* end GD_BitmapTransformB */


void GD_BitmapTransformC(GD *self,
                         int32_t c) 
{
    GD_cI(self, (23UL << 24) | ((c & 16777215L) << 0));
} /* end GD_BitmapTransformC */


void GD_BitmapTransformD(GD *self,
                         int32_t d) 
{
    GD_cI(self, (24UL << 24) | ((d & 131071L) << 0));
} /* end GD_BitmapTransformD */


void GD_BitmapTransformE(GD *self,
                         int32_t e) 
{
    GD_cI(self, (25UL << 24) | ((e & 131071L) << 0));
} /* end GD_BitmapTransformE */


void GD_BitmapTransformF(GD *self,
                         int32_t f) 
{
    GD_cI(self, (26UL << 24) | ((f & 16777215L) << 0));
} /* end GD_BitmapTransformF */


void GD_bulkrd(GD *self,
               uint32_t a) 
{
    GDTR_bulk(self->my_GD_Transport, a);
} /* end GD_bulkrd */


void GD_Call(GD *self,
             uint16_t dest) 
{
    GD_cI(self, (29UL << 24) | ((dest & 2047L) << 0));
} /* end GD_Call */


void GD_Cell(GD *self,
             byte cell) 
{
    GD_cI(self, (6UL << 24) | ((cell & 127L) << 0));
} /* end GD_Cell */


void GD_cFFFFFF(GD *self,
                byte v) 
{
    union 
    {
        uint32_t c;
        uint8_t b[4];
    } data;
    
    data.b[0] = v;
    data.b[1] = 0xff;
    data.b[2] = 0xff;
    data.b[3] = 0xff;
    GDTR_cmd32(self->my_GD_Transport, data.c);
} /* end GD_cFFFFFF */


void GD_cH(GD *self,
           uint16_t v) 
{
    GDTR_cmdbyte(self->my_GD_Transport, v & 0xff);
    GDTR_cmdbyte(self->my_GD_Transport, (v >> 8) & 0xff);
} /* end GD_cH */


void GD_ch(GD *self,
           int16_t v) 
{
    GD_cH(self, (uint16_t)v);
} /* end GD_ch */


void GD_cI(GD *self,
           uint32_t v) 
{
    GDTR_cmd32(self->my_GD_Transport, v);
} /* end GD_cI */


void GD_ci(GD *self,
           int32_t v) 
{
    GD_cI(self, (uint32_t) v);
} /* end GD_ci */


void GD_Clear(GD *self) 
{
  GD_cI(self, (38UL << 24) | 7);
} /* end GD_Clear */


void GD_ClearColorA(GD *self,
                    byte alpha) 
{
    GD_cI(self, (15UL << 24) | ((alpha & 255L) << 0));
} /* end GD_ClearColorA */


void GD_ClearColorRGB(GD *self,
                      uint32_t rgb) 
{
  GD_cI(self, (2UL << 24) | (rgb & 0xFFFFFFL));
} /* end GD_ClearColorRGB */


void GD_ClearStencil(GD *self,
                     byte s) 
{
    GD_cI(self, (17UL << 24) | ((s & 255L) << 0));
} /* end GD_ClearStencil */


void GD_ClearTag(GD *self,
                 byte s) 
{
    GD_cI(self, (18UL << 24) | ((s & 255L) << 0));
} /* end GD_ClearTag */


void GD_cmd32(GD *self,
              uint32_t b) 
{
    GDTR_cmd32(self->my_GD_Transport, b);
} /* end GD_cmd32 */


void GD_cmdbyte(GD *self,
                uint8_t b) 
{
    GDTR_cmdbyte(self->my_GD_Transport, b);
} /* end GD_cmdbyte */


void GD_cmd_append(GD *self,
                   uint32_t ptr, 
                   uint32_t num) 
{
    GD_cFFFFFF(self, 0x1E);
    GD_cI(self, ptr);
    GD_cI(self, num);
    self->cprim = 0xFF;
} /* end GD_cmd_append */


void GD_cmd_bgcolor(GD *self,
                    uint32_t c) 
{
    GD_cFFFFFF(self, 0x09);
    GD_cI(self, c);
} /* end GD_cmd_bgcolor */


void GD_cmd_button(GD *self,
                   int16_t x, 
                   int16_t y, 
                   uint16_t w, 
                   uint16_t h, 
                   byte font, 
                   uint16_t options, 
                   const char *s) 
{
    GD_cFFFFFF(self, 0x0d);
    GD_ch(self, x);
    GD_ch(self, y);
    GD_ch(self, w);
    GD_ch(self, h);
    GD_ch(self, font);
    GD_cH(self, options);
    GD_cs(self, s);
    self->cprim = 0xff;
} /* end GD_cmd_button */


void GD_cmd_calibrate(GD *self) 
{
  GD_cFFFFFF(self, 0x15);
  GD_cFFFFFF(self, 0xff);
} /* end GD_cmd_calibrate */


void GD_cmd_clock(GD *self,
                  int16_t x, 
                  int16_t y, 
                  int16_t r, 
                  uint16_t options, 
                  uint16_t h, 
                  uint16_t m, 
                  uint16_t s, 
                  uint16_t ms) 
{
    GD_cFFFFFF(self, 0x14);
    GD_ch(self, x);
    GD_ch(self, y);
    GD_ch(self, r);
    GD_cH(self, options);
    GD_cH(self, h);
    GD_cH(self, m);
    GD_cH(self, s);
    GD_cH(self, ms);
    self->cprim = 0xFF;
} /* end GD_cmd_clock */


void GD_cmd_coldstart(GD *self) 
{
    GD_cFFFFFF(self, 0x32);
} /* end GD_cmd_coldstart */


void GD_cmd_dial(GD *self,
                 int16_t x, 
                 int16_t y, 
                 int16_t r, 
                 uint16_t options, 
                 uint16_t val) 
{
    GD_cFFFFFF(self, 0x2D);
    GD_ch(self, x);
    GD_ch(self, y);
    GD_ch(self, r);
    GD_cH(self, options);
    GD_cH(self, val);
    GD_cH(self, 0);
    self->cprim = 0xFF;
} /* end GD_cmd_dial */


void GD_cmd_dlstart(GD *self) 
{
    GD_cFFFFFF(self, 0x00);
    self->cprim = 0xff;
    self->vxf = 4;
} /* end GD_cmd_dlstart */


void GD_cmd_fgcolor(GD *self,
                    uint32_t c) 
{
    GD_cFFFFFF(self, 0x0a);
    GD_cI(self, c);
} /* end GD_cmd_fgcolor */


void GD_cmd_flashattach(GD *self) 
{
    GD_cFFFFFF(self, 0x49);
} /* end GD_cmd_flashattach */


void GD_cmd_flashdetach(GD *self) 
{
    GD_cFFFFFF(self, 0x48);
} /* end GD_cmd_flashdetach */


void GD_cmd_flasherase(GD *self) 
{
    GD_cFFFFFF(self, 0x44);
} /* end GD_cmd_flasherase */


uint32_t GD_cmd_flashfast(GD *self,
                          uint32_t *r) 
{
    GD_cFFFFFF(self, 0x4a);
    *r = GDTR_getwp(self->my_GD_Transport);
    GD_cI(self, 0xdeadbeef);
    return *r;
} /* end GD_cmd_flashfast */


void GD_cmd_flashread(GD *self,
                      uint32_t dst, 
                      uint32_t src, 
                      uint32_t n) 
{
    GD_cFFFFFF(self, 0x46);
    GD_cI(self, dst);
    GD_cI(self, src);
    GD_cI(self, n);
} /* end GD_cmd_flashread */


void GD_cmd_flashspidesel(GD *self) 
{
    GD_cFFFFFF(self, 0x4B);
} /* end GD_cmd_flashspidesel */


void GD_cmd_flashspirx(GD *self,
                       uint32_t ptr, 
                       uint32_t num)
{
    GD_cFFFFFF(self, 0x4D);
    GD_cI(self, ptr);
    GD_cI(self, num);
} /* end GD_cmd_flashspirx */


void GD_cmd_flashspitx(GD *self,
                       uint32_t num)
{
    GD_cFFFFFF(self, 0x4C);
    GD_cI(self, num);
} /* end GD_cmd_flashspitx */


void GD_cmd_flashupdate(GD *self,
                        uint32_t dst, 
                        uint32_t src, 
                        uint32_t n) 
{
    GD_cFFFFFF(self, 0x47);
    GD_cI(self, dst);
    GD_cI(self, src);
    GD_cI(self, n);
} /* end GD_cmd_flashupdate */


void GD_cmd_flashwrite(GD *self,
                       uint32_t dest, 
                       uint32_t num) 
{
    GD_cFFFFFF(self, 0x45);
    GD_cI(self, dest);
    GD_cI(self, num);
} /* end GD_cmd_flashwrite */


void GD_cmd_gauge(GD *self,
                  int16_t x, 
                  int16_t y, 
                  int16_t r, 
                  uint16_t options,
                  uint16_t major, 
                  uint16_t minor, 
                  uint16_t val, 
                  uint16_t range) 
{
    GD_cFFFFFF(self, 0x13);
    GD_ch(self, x);
    GD_ch(self, y);
    GD_ch(self, r);
    GD_cH(self, options);
    GD_cH(self, major);
    GD_cH(self, minor);
    GD_cH(self, val);
    GD_cH(self, range);
    self->cprim = 0xFF;
} /* end GD_cmd_gauge */


void GD_cmd_getmatrix(GD *self) 
{
    GD_cFFFFFF(self, 0x33);
    GD_ci(self, 0);
    GD_ci(self, 0);
    GD_ci(self, 0);
    GD_ci(self, 0);
    GD_ci(self, 0);
    GD_ci(self, 0);
} /* end GD_cmd_getmatrix */


void GD_cmd_getprops(GD *self,
                     uint32_t *ptr, 
                     uint32_t *w, 
                     uint32_t *h) 
{
    GD_cFFFFFF(self, 0x25);
    *ptr = GDTR_getwp(self->my_GD_Transport);
    GD_cI(self, 0);
    *w = GDTR_getwp(self->my_GD_Transport);
    GD_cI(self, 0);
    *h = GDTR_getwp(self->my_GD_Transport);
    GD_cI(self, 0);
} /* end GD_cmd_getprops */


void GD_cmd_getptr(GD *self) 
{
    GD_cFFFFFF(self, 0x23);
    GD_cI(self, 0);
} /* end GD_cmd_getptr */


void GD_cmd_gradcolor(GD *self,
                      uint32_t c) 
{
    GD_cFFFFFF(self, 0x34);
    GD_cI(self, c);
} /* end GD_cmd_gradcolor */


void GD_cmd_gradient(GD *self,
                     int16_t x0, 
                     int16_t y0, 
                     uint32_t rgb0, 
                     int16_t x1, 
                     int16_t y1, 
                     uint32_t rgb1) 
{
    GD_cFFFFFF(self, 0x0b);
    GD_ch(self, x0);
    GD_ch(self, y0);
    GD_cI(self, rgb0);
    GD_ch(self, x1);
    GD_ch(self, y1);
    GD_cI(self, rgb1);
    self->cprim = 0xFF;
} /* end GD_cmd_gradient */


void GD_cmd_inflate(GD *self,
                    uint32_t ptr) 
{
    GD_cFFFFFF(self, 0x22);
    GD_cI(self, ptr);
} /* end GD_cmd_inflate */


void GD_cmd_interrupt(GD *self,
                      uint32_t ms) 
{
    GD_cFFFFFF(self, 0x02);
    GD_cI(self, ms);
} /* end GD_cmd_interrupt */


void GD_cmd_keys(GD *self,
                 int16_t x, 
                 int16_t y, 
                 int16_t w, 
                 int16_t h, 
                 byte font, 
                 uint16_t 
                 options, 
                 const char*s) 
{
    GD_cFFFFFF(self, 0x0E);
    GD_ch(self, x);
    GD_ch(self, y);
    GD_ch(self, w);
    GD_ch(self, h);
    GD_ch(self, font);
    GD_cH(self, options);
    GD_cs(self, s);
    self->cprim = 0xff;
} /* end GD_cmd_keys */


void GD_cmd_loadidentity(GD *self) 
{
    GD_cFFFFFF(self, 0x26);
} /* end GD_cmd_loadidentity */


void GD_cmd_loadimage(GD *self,
                      uint32_t ptr, 
                      int32_t options)
{
    GD_cFFFFFF(self, 0x24);
    GD_cI(self, ptr);
    GD_cI(self, options);
} /* end GD_cmd_loadimage */


void GD_cmd_mediafifo(GD *self,
                      uint32_t ptr, 
                      uint32_t size) 
{
    GD_cFFFFFF(self, 0x39);
    GD_cI(self, ptr);
    GD_cI(self, size);
} /* end GD_cmd_mediafifo */


void GD_cmd_memcpy(GD *self,
                   uint32_t dest, 
                   uint32_t src, 
                   uint32_t num) 
{
    GD_cFFFFFF(self, 0x1D);
    GD_cI(self, dest);
    GD_cI(self, src);
    GD_cI(self, num);
} /* end GD_cmd_memcpy */


void GD_cmd_memset(GD *self,
                   uint32_t ptr, 
                   byte value, 
                   uint32_t num) 
{
    GD_cFFFFFF(self, 0x1b);
    GD_cI(self, ptr);
    GD_cI(self, (uint32_t)value);
    GD_cI(self, num);
} /* end GD_cmd_memset */


void GD_cmd_memwrite(GD *self,
                     uint32_t ptr, 
                     uint32_t num) 
{
    GD_cFFFFFF(self, 0x1a);
    GD_cI(self, ptr);
    GD_cI(self, num);
} /* end GD_cmd_memwrite */


void GD_cmd_number(GD *self,
                   int16_t x, 
                   int16_t y, 
                   byte font, 
                   uint16_t options, 
                   uint32_t n) 
{
    GD_cFFFFFF(self, 0x2E);
    GD_ch(self, x);
    GD_ch(self, y);
    GD_ch(self, font);
    GD_cH(self, options);
    GD_ci(self, n);
    self->cprim = BITMAPS;
} /* end GD_cmd_number */


void GD_cmd_playvideo(GD *self,
                      int32_t options) 
{
    GD_cFFFFFF(self, 0x3A);
    GD_cI(self, options);
} /* end GD_cmd_playvideo */


void GD_cmd_progress(GD *self,
                     int16_t x, 
                     int16_t y, 
                     int16_t w, 
                     int16_t h, 
                     uint16_t options, 
                     uint16_t val, 
                     uint16_t range) 
{
    GD_cFFFFFF(self, 0x0F);
    GD_ch(self, x);
    GD_ch(self, y);
    GD_ch(self, w);
    GD_ch(self, h);
    GD_cH(self, options);
    GD_cH(self, val);
    GD_cH(self, range);
    GD_cH(self, 0);
    self->cprim = 0xFF;
} /* end GD_cmd_progress */


void GD_cmd_regread(GD *self,
                    uint32_t ptr) 
{
    GD_cFFFFFF(self, 0x19);
    GD_cI(self, ptr);
    GD_cI(self, 0);
} /* end GD_cmd_regread */


void GD_cmd_regwrite(GD *self,
                     uint32_t ptr, 
                     uint32_t val) 
{
    GD_cFFFFFF(self, 0x1a);
    GD_cI(self, ptr);
    GD_cI(self, 4UL);
    GD_cI(self, val);
} /* end GD_cmd_regwrite */


void GD_cmd_rotate(GD *self,
                   int32_t a) 
{
    GD_cFFFFFF(self, 0x29);
    GD_ci(self, a);
} /* end GD_cmd_rotate */


void GD_cmd_romfont(GD *self,
                    uint32_t font, 
                    uint32_t romslot) 
{
    GD_cFFFFFF(self, 0x3F);
    GD_cI(self, font);
    GD_cI(self, romslot);
} /* end GD_cmd_romfont */


void GD_cmd_scale(GD *self,
                  int32_t sx, 
                  int32_t sy) 
{
    GD_cFFFFFF(self, 0x28);
    GD_ci(self, sx);
    GD_ci(self, sy);
} /* end GD_cmd_scale */


void GD_cmd_screensaver(GD *self) 
{
    GD_cFFFFFF(self, 0x2F);
} /* end GD_cmd_screensaver */


void GD_cmd_scrollbar(GD *self,
                      int16_t x, int16_t y, 
                      int16_t w, int16_t h, 
                      uint16_t options, 
                      uint16_t val, 
                      uint16_t size, 
                      uint16_t range) 
{
    GD_cFFFFFF(self, 0x11);
    GD_ch(self, x);
    GD_ch(self, y);
    GD_ch(self, w);
    GD_ch(self, h);
    GD_cH(self, options);
    GD_cH(self, val);
    GD_cH(self, size);
    GD_cH(self, range);
    self->cprim = 0xff;
} /* end GD_cmd_scrollbar */


void GD_cmd_setbase(GD *self,
                    uint32_t b) 
{
    GD_cFFFFFF(self, 0x38);
    GD_cI(self, b);
} /* end GD_cmd_setbase */


void GD_cmd_setbitmap(GD *self,
                      uint32_t source, 
                      uint16_t fmt, 
                      uint16_t w, 
                      uint16_t h) 
{
    GD_cFFFFFF(self, 0x43);
    GD_cI(self, source);
    GD_ch(self, fmt);
    GD_ch(self, w);
    GD_ch(self, h);
    GD_ch(self, 0);
} /* end GD_cmd_setbitmap */


void GD_cmd_setfont(GD *self,
                    byte font, 
                    uint32_t ptr) 
{
    GD_cFFFFFF(self, 0x2B);
    GD_cI(self, font);
    GD_cI(self, ptr);
} /* end GD_cmd_setfont */


void GD_cmd_setfont2(GD *self, 
                     uint32_t font, 
                     uint32_t ptr, 
                     uint32_t firstchar) 
{
    GD_cFFFFFF(self, 0x3B);
    GD_cI(self, font);
    GD_cI(self, ptr);
    GD_cI(self, firstchar);
} /* end GD_cmd_setfont2 */


void GD_cmd_setrotate(GD *self, 
                      uint32_t r) 
{
    GD_cFFFFFF(self, 0x36);
    GD_cI(self, r);
    // As a special favor, update variables w and h according to this
    // rotation
    self->w = GDTR_rd16(self->my_GD_Transport, REG_HSIZE);
    self->h = GDTR_rd16(self->my_GD_Transport, REG_VSIZE);
    if (r & 2) 
    {
        int t = self->h;
        self->h = self->w;
        self->w = t;
    } /* end if */
} /* end GD_cmd_setrotate */


void GD_cmd_sketch(GD *self, 
                   int16_t x, 
                   int16_t y, 
                   uint16_t w, 
                   uint16_t h, 
                   uint32_t ptr, 
                   uint16_t format) 
{
    GD_cFFFFFF(self, 0x30);
    GD_ch(self, x);
    GD_ch(self, y);
    GD_cH(self, w);
    GD_cH(self, h);
    GD_cI(self, ptr);
    GD_cI(self, format);
} /* end GD_cmd_sketch */


void GD_cmd_setmatrix(GD *self) 
{
    GD_cFFFFFF(self, 0x2a);
} /* end GD_cmd_setmatrix */


void GD_cmd_slider(GD *self,
                   int16_t x, 
                   int16_t y, 
                   uint16_t w, 
                   uint16_t h, 
                   uint16_t options, 
                   uint16_t val, 
                   uint16_t range) 
{
    GD_cFFFFFF(self, 0x10);
    GD_ch(self, x);
    GD_ch(self, y);
    GD_ch(self, w);
    GD_ch(self, h);
    GD_cH(self, options);
    GD_cH(self, val);
    GD_cH(self, range);
    GD_cH(self, 0);
    self->cprim = 0xFF;
} /* end GD_cmd_slider */


void GD_cmd_snapshot(GD *self,
                     uint32_t ptr) 
{
    GD_cFFFFFF(self, 0x1F);
    GD_cI(self, ptr);
} /* end GD_cmd_snapshot */


void GD_cmd_snapshot2(GD *self,
                      uint32_t fmt, 
                      uint32_t ptr, 
                      int16_t x, 
                      int16_t y, 
                      int16_t w, 
                      int16_t h) 
{
    GD_cFFFFFF(self, 0x37);
    GD_cI(self, fmt);
    GD_cI(self, ptr);
    GD_ch(self, x);
    GD_ch(self, y);
    GD_ch(self, w);
    GD_ch(self, h);
} /* end GD_cmd_snapshot2 */


void GD_cmd_spinner(GD *self,
                    int16_t x, 
                    int16_t y, 
                    byte style, 
                    byte scale) 
{
    GD_cFFFFFF(self, 0x16);
    GD_ch(self, x);
    GD_ch(self, y);
    GD_cH(self, style);
    GD_cH(self, scale);
} /* end GD_cmd_spinner */


void GD_cmd_stop(GD *self) 
{
    GD_cFFFFFF(self, 0x17);
} /* end GD_cmd_stop */


void GD_cmd_swap(GD *self) 
{
  GD_cFFFFFF(self, 0x01);
} /* end GD_cmd_swap */


void GD_cmd_sync(GD *self) 
{
    GD_cFFFFFF(self, 0x42);
} /* end GD_cmd_sync */


void GD_cmd_text(GD *self,
                 int16_t x, 
                 int16_t y, 
                 byte font, 
                 uint16_t options, 
                 const char *s) 
{
    GD_cFFFFFF(self, 0x0c);
    GD_ch(self, x);
    GD_ch(self, y);
    GD_ch(self, font);
    GD_cH(self, options);
    GD_cs(self, s);
    self->cprim = BITMAPS;
} /* end GD_cmd_text */


void GD_textsize(GD *self,
                 int *w, 
                 int *h, 
                 int font,
                 const char *s)
{
    uint32_t font_addr = GD_rd32(self, 0x309074 + 4 * font);

    *w = 0;
    while (*s)
        *w += GD_rd(self, font_addr + *s++);
    *h = GD_rd(self, font_addr + 140);
} /* end GD_textsize */


void GD_cmd_toggle(GD *self,
                   int16_t x, 
                   int16_t y, 
                   int16_t w, 
                   byte font, 
                   uint16_t options, 
                   uint16_t state, 
                   const char *s) 
{
    GD_cFFFFFF(self, 0x12);
    GD_ch(self, x);
    GD_ch(self, y);
    GD_ch(self, w);
    GD_ch(self, font);
    GD_cH(self, options);
    GD_cH(self, state);
    GD_cs(self, s);
} /* end GD_cmd_toggle */


void GD_cmd_track(GD *self,
                  int16_t x, int16_t y, 
                  uint16_t w, uint16_t h, 
                  byte tag) 
{
    GD_cFFFFFF(self, 0x2c);
    GD_ch(self, x);
    GD_ch(self, y);
    GD_ch(self, w);
    GD_ch(self, h);
    GD_ch(self, tag);
    GD_ch(self, 0);
} /* end GD_cmd_track */


void GD_cmd_translate(GD *self,
                      int32_t tx, 
                      int32_t ty) 
{
    GD_cFFFFFF(self, 0x27);
    GD_ci(self, tx);
    GD_ci(self, ty);
} /* end GD_cmd_translate */


void GD_cmd_videoframe(GD *self,
                       uint32_t dst, 
                       uint32_t ptr) 
{
    GD_cFFFFFF(self, 0x41);
    GD_cI(self, dst);
    GD_cI(self, ptr);
} /* end GD_cmd_videoframe */


void GD_cmd_videostart(GD *self) 
{
    GD_cFFFFFF(self, 0x40);
} /* end GD_cmd_videostart */


void GD_ColorA(GD *self,
               byte alpha) 
{
  GD_cI(self, (16UL << 24) | ((alpha & 255L) << 0));
} /* end GD_ColorA */


void GD_ColorMask(GD *self,
                  byte r, 
                  byte g, 
                  byte b, 
                  byte a) 
{
    GD_cI(self, (32UL << 24) | ((r & 1L) << 3) | ((g & 1L) << 2) | ((b & 1L) << 1) | ((a & 1L) << 0));
} /* end GD_ColorMask */


void GD_ColorR_G_B(GD *self, 
                   byte red, 
                   byte green, 
                   byte blue)
{
    // cI((4UL << 24) | ((red & 255L) << 16) | ((green & 255L) << 8) | ((blue & 255L) << 0));
    union 
    {
        uint32_t    c;
        uint8_t     b[4];
    } data;

    data.b[0] = blue;
    data.b[1] = green;
    data.b[2] = red;
    data.b[3] = 4;
    GD_cI(self, data.c);
} /* end GD_ColorR_G_B */


void GD_ColorRGB(GD *self, 
                 uint32_t rgb)
{
    GD_cI(self, (4UL << 24) | (rgb & 0xFFFFFFL));
} /* end GD_ColorRGB */


void GD_copy(GD *self,
             const uint8_t *src, 
             int count) 
{
    byte a = count & 3;

    while (count--) 
    {
        GDTR_cmdbyte(self->my_GD_Transport, pgm_read_byte_near(src));
        src++;
    } /* end while */
    GD_align(self, a);
} /* end GD_copy */


void GD_copyram(GD *self,
                byte *src, 
                int count) 
{
    byte    a;
  
    a = count & 3;
    GDTR_cmd_n(self->my_GD_Transport, src, count);
    GD_align(self, a);
} /* end GD_copyram */


void GD_cs(GD *self,
           const char *s) 
{
    int count = 0;

    while (*s) 
    {
        char c = *s++;

        GDTR_cmdbyte(self->my_GD_Transport, c);
        count++;
    } /* end while */
    GDTR_cmdbyte(self->my_GD_Transport, 0);

    GD_align(self, count + 1);
} /* end GD_cs */


void GD_Display(GD *self) 
{
  GD_cI(self, (0UL << 24));
} /* end GD_Display */


void GD_End(GD *self) 
{
    GD_cI(self, (33UL << 24));
} /* end GD_End */


void GD_finish(GD *self) 
{
    GDTR_finish(self->my_GD_Transport);
} /* end GD_finish */


void GD_flush(GD *self)
{
  GDTR_flush(self->my_GD_Transport);
} /* end GD_flush */


void GD_get_inputs(GD *self) 
{
    byte    *bi;
    uint8_t  wii_raw[20];

    GDTR_finish(self->my_GD_Transport);
    bi = (byte*)&(self->inputs);

    GDTR_rd_n(self->my_GD_Transport, bi, REG_TRACKER, 4);
    GDTR_rd_n(self->my_GD_Transport,bi + 4, REG_TOUCH_RZ, 13);
    GDTR_rd_n(self->my_GD_Transport,bi + 17, REG_TAG, 1);

    self->inputs.touching = (self->inputs.x != -32768);
    // inputs.xytouch.set(PIXELS(inputs.x), PIXELS(inputs.y));
    xy_set(&(self->inputs.xytouch), PIXELS(self->inputs.x), PIXELS(self->inputs.y));

    GDTR_daz_rd(self->my_GD_Transport, wii_raw, sizeof(wii_raw));
    if (wii_raw[0] == 0xDA) 
    {
        int i;

        // See https://wiibrew.org/wiki/Wiimote/Extension_Controllers/Classic_Controller
        for (i = 0; i < 2; i++) 
        {
            uint8_t         *r = &wii_raw[2 + 12 * i];
            struct wii_T    *w = &(self->inputs.wii[i]);
            w->active = 1;
            w->buttons = r[4] | (r[5] << 8);
            w->l.x = (r[0] & 63);
            w->l.y = (r[1] & 63);
            w->r.x = (((r[0] >> 6) & 3) << 3) |
                    (((r[1] >> 6) & 3) << 1) |
                    (((r[2] >> 7) & 1));
            w->r.y = (r[2] & 31);
        } /* end for */
    } /* end if */
} /* end GD_get_inputs */


void GD_Jump(GD *self, 
             uint16_t dest) 
{
    GD_cI(self, (30UL << 24) | ((dest & 2047L) << 0));
} /* end GD_Jump */


void GD_LineWidth(GD *self, 
                  uint16_t width) 
{
    GD_cI(self, (14UL << 24) | ((width & 4095L) << 0));
} /* end GD_LineWidth */


byte GD_load(GD *self,
             const char *filename)
{
    GD_Reader  *reader  = self->my_GD_Reader;

    __GD_end(self);
    
    if (Reader_openfile(reader, filename) != 0)
    {
        byte buf[512];

        DEBUG_INFO("Found file"); DEBUG_CHAR(filename);
        while (reader->offset < reader->size)
        {
            uint16_t   n;

            n = min(512U, reader->size - reader->offset);
            n = (n + 3) & ~3;   // force 32-bit alignment
            Reader_readsector(reader, self->my_GD_SDCard, buf);
            GD_resume(self);
            // if (progress)
            //     (*progress)(r.offset, r.size);
            GD_copyram(self, buf, n);
            GDTR_stop(self->my_GD_Transport);
        } /* end while */
        GD_resume(self);
        return 1;
    } /* end if */
    GD_resume(self);
    return 0;
} /* end GD_load */


void GD_Macro(GD *self,
              byte m) 
{
    GD_cI(self, (37UL << 24) | ((m & 1L) << 0));
} /* emnd GD_Macro */


uint32_t GD_measure_freq(GD *self)
{
  unsigned long t0;
  unsigned long t1;

  t0 = GDTR_rd32(self->my_GD_Transport, REG_CLOCK);

  delayms(15);
  t1 = GDTR_rd32(self->my_GD_Transport, REG_CLOCK);

  return (t1 - t0) << 6;
} /* end GD_measure_freq */


void GD_PaletteSource(GD *self,
                      uint32_t addr) 
{
    GD_cI(self, (42UL << 24) | (((addr) & 4194303UL) << 0));
} /* end v */


void GD_Nop(GD *self) 
{
    GD_cI(self, (45UL << 24));
} /* end GD_Nop */


void GD_play(GD *self,
             uint8_t instrument, 
             uint8_t note /* = 0 */) 
{
    GD_wr16(self, REG_SOUND, (note << 8) | instrument);
    GD_wr(self, REG_PLAY, 1);
} /* end GD_play */


void GD_playNote(GD *self, 
                 uint8_t instrument, 
                 uint8_t note) 
{
  GD_wr16(self, REG_SOUND, (note << 8) | instrument);
  GD_wr(self, REG_PLAY, 1);
} /* end GD_play */


void GD_PointSize(GD *self,
                  uint16_t size) 
{
    GD_cI(self, (13UL << 24) | ((size & 8191L) << 0));
} /* end GD_PointSize */


void GD_polar(int *x, 
              int *y, 
              int16_t r, 
              uint16_t th) 
{
    *x = (int)(-GD_rsin(r, th));
    *y = (int)( GD_rcos(r, th));
} /* end GD_polar */


uint16_t GD_random_0(GD *self) 
{
  self->rseed ^= self->rseed << 2;
  self->rseed ^= self->rseed >> 5;
  self->rseed ^= self->rseed << 1;
  return self->rseed;
} /* end GD_random_0 */


uint16_t GD_random_1(GD *self,
                     uint16_t n) 
{
    return (uint16_t)(rand() % n);
} /* end GD_random_1 */


uint16_t GD_random_2(uint16_t n0, 
                     uint16_t n1) 
{
    return n0 + rand() % (n1 - n0);
} /* end GD_random_2 */


int16_t GD_rcos(int16_t r, 
                uint16_t th) 
{
    return GD_rsin(r, th + 0x4000);
} /* end GD_rcos */


byte GD_rd(GD *self,
           uint32_t addr) 
{
    return GDTR_rd(self->my_GD_Transport, addr);
} /* end GD_rd */


uint16_t GD_rd16(GD *self,
                 uint32_t addr) 
{
    return GDTR_rd16(self->my_GD_Transport, addr);
} /* end GD_rd16 */


uint32_t GD_rd32(GD *self,
                 uint32_t addr) 
{
    return GDTR_rd32(self->my_GD_Transport, addr);
} /* end GD_rd32 */


void GD_rd_n(GD *self,
             byte *dst, 
             uint32_t addr, 
             uint32_t n) 
{
    GDTR_rd_n(self->my_GD_Transport, dst, addr, n);
} /* end GD_rd_n */


void GD_reset(GD *self) 
{
    __GDTR_end(self->my_GD_Transport);
    GDTR_wr(self->my_GD_Transport, REG_CPURESET, 1);
    GDTR_wr(self->my_GD_Transport, REG_CPURESET, 0);
    GDTR_resume(self->my_GD_Transport);
} /* end GD_reset */


void GD_RestoreContext(GD *self) 
{
    GD_cI(self, (35UL << 24));
} /* end GD_RestoreContext */


void GD_resume(GD *self)
{
    GDTR_resume(self->my_GD_Transport);
} /* end GD_resume */


void GD_Return(GD *self) 
{
    GD_cI(self, (36UL << 24));
} /* end GD_Return */


int16_t GD_rsin(int16_t r, 
                uint16_t th) 
{
    int         th4;
    uint16_t    s;
    int16_t     p;

    th >>= 6;               // angle 0-1023
    th4 = th & 511;
    if (th4 & 256)
        th4 = 512 - th4;    // 256->256 257->255, etc
    s = pgm_read_word_near(sintab + th4);
    p = ((uint32_t)s * r) >> 16;
    if (th & 512)
        p = -p;
    return p;
} /* end GD_rsin */


void GD_safeload(GD *self,
                 const char *filename)
{
    if (!GD_load(self, filename)) 
    {
        __GD_end(self);
        GD_begin(self, self->my_GD_Transport, self->my_GD_SDCard, self->my_GD_Reader, 0);
        GD_copy(self, __bsod_badfile, sizeof(__bsod_badfile));
        GD_cmd_text(self, 240, 190, 29, OPT_CENTER, filename);
        GD_swap(self);
        for (;;);
    } /* end if */
} /* end GD_safeload */


void GD_sample(GD *self,
               uint32_t start, 
               uint32_t len, 
               uint16_t freq, 
               uint16_t format, 
               int loop) 
{
    GD_wr32(self, REG_PLAYBACK_START, start);
    GD_wr32(self, REG_PLAYBACK_LENGTH, len);
    GD_wr16(self, REG_PLAYBACK_FREQ, freq);
    GD_wr(self, REG_PLAYBACK_FORMAT, format);
    GD_wr(self, REG_PLAYBACK_LOOP, loop);
    GD_wr(self, REG_PLAYBACK_PLAY, 1);
} /* end GD_sample */


void GD_SaveContext(GD *self) 
{
    GD_cI(self, (34UL << 24));
} /* end GD_SaveContext */


void GD_ScissorSize(GD *self,
                    uint16_t width, 
                    uint16_t height) 
{
    if (ft8xx_model == 0)
        GD_cI(self, (28UL << 24) | ((width & 1023L) << 10) | ((height & 1023L) << 0));
    else
        GD_cI(self, (28UL << 24) | ((width & 4095L) << 12) | ((height & 4095L) << 0));
} /* end GD_ScissorSize */

void GD_ScissorXY(GD *self,
                  uint16_t x, 
                  uint16_t y) 
{
    if (ft8xx_model == 0)
        GD_cI(self, (27UL << 24) | ((x & 511L) << 9) | ((y & 511L) << 0));
    else
        GD_cI(self, (27UL << 24) | ((x & 2047L) << 11) | ((y & 2047L) << 0));
} /* end GD_ScissorXY */


void GD_seed(GD *self,
             uint16_t n) 
{
    self->rseed = n ? n : 7;
} /* end GD_seed */


void GD_self_calibrate(GD *self) 
{
    GD_cmd_dlstart(self);
    GD_Clear(self);
    GD_cmd_text(self, self->w / 2, self->h / 2, 30, OPT_CENTER, "please tap on the dot");
    GD_cmd_calibrate(self);
    GD_finish(self);
    GD_cmd_loadidentity(self);
    GD_cmd_dlstart(self);
    GDTR_flush(self->my_GD_Transport);
} /* end GD_self_calibrate */


void GD_StencilFunc(GD *self,
                    byte func, 
                    byte ref, 
                    byte mask) 
{
    GD_cI(self, (10UL << 24) | ((func & 7L) << 16) | ((ref & 255L) << 8) | ((mask & 255L) << 0));
} /* end GD_StencilFunc */


void GD_StencilMask(GD *self,
                    byte mask) 
{
    GD_cI(self, (19UL << 24) | ((mask & 255L) << 0));
} /* end GD_StencilMask */


void GD_StencilOp(GD *self,
                  byte sfail, 
                  byte spass) 
{
    GD_cI(self, (12UL << 24) | ((sfail & 7L) << 3) | ((spass & 7L) << 0));
} /* end GD_StencilMask */


void GD_storage(GD *self) 
{
    __GDTR_end(self->my_GD_Transport);
    GD_SDCard_begin(self->my_GD_SDCard);
    GDTR_resume(self->my_GD_Transport);
} /* end GD_storage */


void GD_swap(GD *self) 
{
    GD_Display(self);
    GD_cmd_swap(self);
    GD_cmd_loadidentity(self);
    GD_cmd_dlstart(self);
    GDTR_flush(self->my_GD_Transport);
} /* end GD_swap */


void GD_Tag(GD *self,
            byte s) 
{
    GD_cI(self, (3UL << 24) | ((s & 255L) << 0));
} /* end GD_Tag */


void GD_TagMask(GD *self,
                byte mask) 
{
    GD_cI(self, (20UL << 24) | ((mask & 1L) << 0));
} /* end GD_TagMask */


void GD_tune(GD *self)
{
    uint32_t    f = 0;
    byte        i;
    
    for (i = 0; (i < 31) && ((f = GD_measure_freq(self)) < LOW_FREQ_BOUND); i++) 
    {
        GDTR_wr(self->my_GD_Transport, REG_TRIM, i);
    } /* end for */
    GDTR_wr32(self->my_GD_Transport, REG_FREQUENCY, f);
} /* end for */


void GD_Vertex2f(GD *self,
                 int16_t x, 
                 int16_t y) 
{
    GD_cI(self, (1UL << 30) | ((x & 32767L) << 15) | ((y & 32767L) << 0));
} /* end GD_Vertex2f */


void GD_Vertex2ii(GD *self,
                  uint16_t x, 
                  uint16_t y,
                  byte handle, /* 0 */
                  byte cell    /* 0 */) 
{
    union 
    {
        uint32_t    c;
        uint8_t     b[4];
    } data;

    data.b[0] = (cell & 127)  | ((handle & 1) << 7);
    data.b[1] = (handle >> 1) | ((y << 4) & 0xFF);
    data.b[2] = ((y >> 4) & 0xFF) | ((x << 5) & 0xFF);
    data.b[3] = ((2 << 6) & 0xFF) | ((x >> 3) & 0xFF);

    GD_cI(self, data.c);
} /* end GD_Vertex2ii */


void GD_VertexFormat(GD *self,
                     byte frac) 
{
    GD_cI(self, (39UL << 24) | (((frac) & 7) << 0));
    self->vxf = frac;
} /* end GD_VertexFormat */


void GD_VertexTranslateX(GD *self,
                         uint32_t x) 
{
    GD_cI(self, (43UL << 24) | (((x) & 131071UL) << 0));
} /* end GD_VertexTranslateX */


void GD_VertexTranslateY(GD *self,
                         uint32_t y) 
{
    GD_cI(self, (44UL << 24) | (((y) & 131071UL) << 0));
} /* end GD_VertexTranslateY */


void GD_wr(GD *self,
           uint32_t addr, 
           uint8_t v) 
{
    GDTR_wr(self->my_GD_Transport, addr, v);
} /* end GD_wr */


void GD_wr16(GD *self,
             uint32_t addr, 
             uint32_t v) 
{
    GDTR_wr16(self->my_GD_Transport, addr, v);
} /* end GD_wr16 */


void GD_wr32(GD *self,
             uint32_t addr, 
             uint32_t v) 
{
    GDTR_wr32(self->my_GD_Transport, addr, v);
} /* end GD_wr32 */


void GD_wr_n(GD *self,
             uint32_t addr, 
             byte *src, 
             uint32_t n) 
{
    GDTR_wr_n(self->my_GD_Transport, addr, src, n);
} /* end GD_wr_n */

/* ************************************************************************* */
