#include "xy.h"

/* ************************************************************************* */

void xy_set(xy *self,
            int _x, 
            int _y)
{
    self->x = _x;
    self->y = _y;
} /* end xy_set */

/* ************************************************************************* */
