#ifndef XY_H
#define XY_H

#include "GD_Defines.h"

/* ************************************************************************* */

typedef struct xy_T
{
    int x; 
    int y;
} xy;

/* ************************************************************************* */

void xy_set(xy *self,
            int _x, 
            int _y);

/* ************************************************************************* */

#endif XY_H


